<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BestlargeITcompaniestoworkfor_0' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Review&apos;s metrics' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall-ratings&quot;'>
        <calculation class='tableau' formula='&quot;overall-ratings&quot;' />
        <members>
          <member value='&quot;career-opportunities&quot;' />
          <member value='&quot;work-balance&quot;' />
          <member value='&quot;management&quot;' />
          <member value='&quot;culture-values&quot;' />
          <member value='&quot;company-benefits&quot;' />
          <member value='&quot;overall-ratings&quot;' />
        </members>
      </column>
      <column caption='P1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.2336168084042021'>
        <calculation class='tableau' formula='0.2336168084042021' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Indice di positività / negatività' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range max='0.98999999999999999' min='0.0' />
      </column>
      <column caption='Numero di parole visualizzate' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='43.0'>
        <calculation class='tableau' formula='43.0' />
        <range granularity='1.0' max='100.0' min='22.0' />
      </column>
    </datasource>
    <datasource caption='Trendline_dataset.csv (Multiple Connections)' inline='true' name='federated.0ddxzs40sr4pyi1b8rwb21r1k18d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Trendline_dataset_NEW' name='textscan.07gnn420p6hih718wob9n1pfuz86'>
            <connection class='textscan' directory='C:/Users/Venanzio/Desktop/Magistrale/2 anno/Data Visualization/Progetto Cabitza/2_Trendlind_Plot' filename='Trendline_dataset_NEW.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07gnn420p6hih718wob9n1pfuz86' name='Trendline_dataset_NEW.csv' table='[Trendline_dataset_NEW#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Dates' ordinal='1' />
            <column datatype='string' name='Company' ordinal='2' />
            <column datatype='real' name='Overall-Ratings' ordinal='3' />
            <column datatype='real' name='Work-Balance' ordinal='4' />
            <column datatype='real' name='Culture-Values' ordinal='5' />
            <column datatype='real' name='Carrer-Opportunities' ordinal='6' />
            <column datatype='real' name='Company-Benefits' ordinal='7' />
            <column datatype='real' name='Management' ordinal='8' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Trendline_dataset_NEW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[Trendline_dataset_NEW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Trendline_dataset_NEW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall-Ratings]</local-name>
            <parent-name>[Trendline_dataset_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work-Balance]</local-name>
            <parent-name>[Trendline_dataset_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Culture-Values]</local-name>
            <parent-name>[Trendline_dataset_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrer-Opportunities]</local-name>
            <parent-name>[Trendline_dataset_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company-Benefits]</local-name>
            <parent-name>[Trendline_dataset_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Management]</local-name>
            <parent-name>[Trendline_dataset_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Career-Opportunities' datatype='real' name='[Carrer-Opportunities]' role='measure' type='quantitative' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Dates]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Number of Records]' role='dimension' type='ordinal' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Overall-Ratings]' role='measure' type='quantitative' />
      <column-instance column='[Overall-Ratings]' derivation='Avg' name='[avg:Overall-Ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall-Ratings]' derivation='Sum' name='[sum:Overall-Ratings:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.383929' measure-ordering='alphabetic' measure-percentage='0.294643' parameter-percentage='0.321429' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='final_df_df_pro_cons_microsoft' inline='true' name='federated.0hsplha1vafjf71cv729k18gih3n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Dataset' name='textscan.1pwf6un14pgq1a10n45jb1upsl57'>
            <connection class='textscan' directory='C:/Users/Venanzio/Desktop/Magistrale/2 anno/Data Visualization/Progetto Cabitza/3_Word_Clouds' filename='final_df_df_pro_cons_microsoft.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pwf6un14pgq1a10n45jb1upsl57' name='final_df_df_pro_cons_microsoft.csv' table='[final_df_df_pro_cons_microsoft#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='word' ordinal='2' />
            <column datatype='real' name='weight' ordinal='3' />
            <column datatype='string' name='company' ordinal='4' />
            <column datatype='string' name='type' ordinal='5' />
            <column datatype='real' name='wieght_01' ordinal='6' />
            <column datatype='integer' name='cat' ordinal='7' />
            <column datatype='integer' name='index' ordinal='8' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_df_df_pro_cons_microsoft.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[final_df_df_pro_cons_microsoft.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[final_df_df_pro_cons_microsoft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[final_df_df_pro_cons_microsoft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[final_df_df_pro_cons_microsoft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[final_df_df_pro_cons_microsoft.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wieght_01]</local-name>
            <parent-name>[final_df_df_pro_cons_microsoft.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat]</local-name>
            <parent-name>[final_df_df_pro_cons_microsoft.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[final_df_df_pro_cons_microsoft.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#words' datatype='boolean' name='[Calculation_1027946643200065539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[index] &lt; [Parameters].[Parameter 3]' />
      </column>
      <column caption='size' datatype='boolean' name='[Calculation_356347348582559747]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[wieght_01] &gt; [Parameters].[Parameter 1]' />
      </column>
      <column caption='g/b' datatype='boolean' name='[Calculation_356347348584255496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ABS([weight]) &gt; [Parameters].[Parameter 2]' />
      </column>
      <column caption='Job-Title-Split' datatype='string' name='[Job-Title - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0hsplha1vafjf71cv729k18gih3n].[Job-Title]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job-Title], &quot;-&quot;, 1 ) )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='weight_01' datatype='real' name='[wieght_01]' role='measure' type='quantitative' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company]' />
        </groupfilter>
      </group>
      <group caption='Action (company) 1' hidden='true' name='[Action (company) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company]' />
        </groupfilter>
      </group>
      <group caption='Action (company)' hidden='true' name='[Action (company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.294643' measure-ordering='alphabetic' measure-percentage='0.330357' parameter-percentage='0.375' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='P1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.2336168084042021'>
          <calculation class='tableau' formula='0.2336168084042021' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Indice di positività / negatività' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <range max='0.98999999999999999' min='0.0' />
        </column>
        <column caption='Numero di parole visualizzate' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='43.0'>
          <calculation class='tableau' formula='43.0' />
          <range granularity='1.0' max='100.0' min='22.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Final_Dataset' inline='true' name='federated.0i7ondk1kla4zf135nq6p0mfpku7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Dataset' name='textscan.1dkcj1o0lf0if412hlj5a1b1w3v0'>
            <connection class='textscan' directory='C:/Users/Venanzio/Desktop/Magistrale/2 anno/Data Visualization/Progetto Cabitza' filename='Final_Dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dkcj1o0lf0if412hlj5a1b1w3v0' name='Final_Dataset.csv' table='[Final_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='integer' name='Dates' ordinal='3' />
            <column datatype='string' name='Job-Title' ordinal='4' />
            <column datatype='string' name='Summary' ordinal='5' />
            <column datatype='string' name='Pros' ordinal='6' />
            <column datatype='string' name='Cons' ordinal='7' />
            <column datatype='string' name='advice-to-mgmt' ordinal='8' />
            <column datatype='integer' name='Overall-Ratings' ordinal='9' />
            <column datatype='integer' name='Work-Balance' ordinal='10' />
            <column datatype='integer' name='Culture-Values' ordinal='11' />
            <column datatype='integer' name='Carrer-Opportunities' ordinal='12' />
            <column datatype='integer' name='Company-Benefits' ordinal='13' />
            <column datatype='integer' name='Management' ordinal='14' />
            <column datatype='integer' name='Helpful-count' ordinal='15' />
            <column datatype='string' name='Link' ordinal='16' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job-Title]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pros]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cons]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advice-to-mgmt]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall-Ratings]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work-Balance]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Culture-Values]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrer-Opportunities]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company-Benefits]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Management]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Helpful-count]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Job-Title ' datatype='string' name='[Job-Title - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0i7ondk1kla4zf135nq6p0mfpku7].[Job-Title]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job-Title], &quot;-&quot;, 1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Job-Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.375' measure-ordering='alphabetic' measure-percentage='0.348214' parameter-percentage='0.276786' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Final_Dataset (3)' inline='true' name='federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Dataset' name='textscan.1nac9qz1o9mria1bxqdz81wbup0s'>
            <connection class='textscan' directory='C:/Users/Venanzio/Desktop/Magistrale/2 anno/Data Visualization/Progetto Cabitza/3_Word_Clouds' filename='Final_Dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nac9qz1o9mria1bxqdz81wbup0s' name='Final_Dataset.csv' table='[Final_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='company' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='integer' name='Dates' ordinal='3' />
            <column datatype='string' name='Job-Title' ordinal='4' />
            <column datatype='string' name='Summary' ordinal='5' />
            <column datatype='string' name='Pros' ordinal='6' />
            <column datatype='string' name='Cons' ordinal='7' />
            <column datatype='string' name='advice-to-mgmt' ordinal='8' />
            <column datatype='integer' name='Overall-Ratings' ordinal='9' />
            <column datatype='integer' name='Work-Balance' ordinal='10' />
            <column datatype='integer' name='Culture-Values' ordinal='11' />
            <column datatype='integer' name='Carrer-Opportunities' ordinal='12' />
            <column datatype='integer' name='Company-Benefits' ordinal='13' />
            <column datatype='integer' name='Management' ordinal='14' />
            <column datatype='integer' name='Helpful-count' ordinal='15' />
            <column datatype='string' name='Link' ordinal='16' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job-Title]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pros]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cons]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advice-to-mgmt]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall-Ratings]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work-Balance]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Culture-Values]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrer-Opportunities]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company-Benefits]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Management]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Helpful-count]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)].[avg:Carrer-Opportunities:qk]&quot;' value='Career-Opportunities' />
          <alias key='&quot;[federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)].[avg:Company-Benefits:qk]&quot;' value='Company-Benefits' />
          <alias key='&quot;[federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)].[avg:Culture-Values:qk]&quot;' value='Culture-Values' />
          <alias key='&quot;[federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)].[avg:Management:qk]&quot;' value='Management' />
          <alias key='&quot;[federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)].[avg:Work-Balance:qk]&quot;' value='Work-Balance' />
        </aliases>
      </column>
      <column caption='Career-Opportunities' datatype='integer' name='[Carrer-Opportunities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Company-Benefits]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Culture-Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Management]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Work-Balance]' role='measure' type='quantitative' />
      <column datatype='string' name='[company]' role='dimension' type='nominal' />
      <column-instance column='[Carrer-Opportunities]' derivation='Avg' name='[avg:Carrer-Opportunities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company-Benefits]' derivation='Avg' name='[avg:Company-Benefits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Culture-Values]' derivation='Avg' name='[avg:Culture-Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Management]' derivation='Avg' name='[avg:Management:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work-Balance]' derivation='Avg' name='[avg:Work-Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <group caption='Action (company) 1' hidden='true' name='[Action (company) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company]' />
        </groupfilter>
      </group>
      <group caption='Action (company)' hidden='true' name='[Action (company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.388393' measure-ordering='alphabetic' measure-percentage='0.330357' parameter-percentage='0.28125' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Foglio1 (final_dataset_2018)' inline='true' name='federated.0sjvj5e0djgwjq1f5xxop1pujt3i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_dataset_2018' name='excel-direct.07mfll11q1rzol1f0emp21yjgaq2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Venanzio/Desktop/Magistrale/2 anno/Data Visualization/Progetto Cabitza/final_dataset_2018.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07mfll11q1rzol1f0emp21yjgaq2' name='Foglio1' table='[Foglio1$]' type='table'>
          <columns gridOrigin='A1:Q7231:no:A1:Q7231:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='integer' name='Dates' ordinal='3' />
            <column datatype='string' name='Job-Title' ordinal='4' />
            <column datatype='string' name='Summary' ordinal='5' />
            <column datatype='string' name='Pros' ordinal='6' />
            <column datatype='string' name='Cons' ordinal='7' />
            <column datatype='string' name='advice-to-mgmt' ordinal='8' />
            <column datatype='integer' name='Overall-Ratings' ordinal='9' />
            <column datatype='integer' name='Work-Balance' ordinal='10' />
            <column datatype='integer' name='Culture-Values' ordinal='11' />
            <column datatype='integer' name='Carrer-Opportunities' ordinal='12' />
            <column datatype='integer' name='Company-Benefits' ordinal='13' />
            <column datatype='integer' name='Management' ordinal='14' />
            <column datatype='integer' name='Helpful-count' ordinal='15' />
            <column datatype='string' name='Link' ordinal='16' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job-Title]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pros]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cons]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advice-to-mgmt]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall-Ratings]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work-Balance]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Culture-Values]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrer-Opportunities]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company-Benefits]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Management]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Helpful-count]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lower Bound' datatype='real' name='[Calculation_674414074985259008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Overall-Ratings]) - (1.96 * (STDEV([Overall-Ratings]) / SQRT(COUNT([Overall-Ratings]))))' />
      </column>
      <column caption='Upper Bound' datatype='real' name='[Calculation_674414074985594882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Overall-Ratings]) + (1.96 * (STDEV([Overall-Ratings]) / SQRT(COUNT([Overall-Ratings]))))' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.352679' measure-ordering='alphabetic' measure-percentage='0.370536' parameter-percentage='0.276786' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='final_df_df_pro_cons_google' inline='true' name='federated.0x23cy1179e4h518aeo7e1nsl7zl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_df_df_pro_cons_google' name='textscan.0er9vqx0te9nmu16nax261rfddpb'>
            <connection class='textscan' directory='C:/Users/Venanzio/Desktop/Magistrale/2 anno/Data Visualization/Progetto Cabitza/3_Word_Clouds' filename='final_df_df_pro_cons_google.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0er9vqx0te9nmu16nax261rfddpb' name='final_df_df_pro_cons_google.csv' table='[final_df_df_pro_cons_google#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='word' ordinal='2' />
            <column datatype='real' name='weight' ordinal='3' />
            <column datatype='string' name='company' ordinal='4' />
            <column datatype='string' name='type' ordinal='5' />
            <column datatype='real' name='weight_01' ordinal='6' />
            <column datatype='integer' name='cat' ordinal='7' />
            <column datatype='integer' name='index' ordinal='8' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_df_df_pro_cons_google.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[final_df_df_pro_cons_google.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[final_df_df_pro_cons_google.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[final_df_df_pro_cons_google.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[final_df_df_pro_cons_google.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[final_df_df_pro_cons_google.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_01]</local-name>
            <parent-name>[final_df_df_pro_cons_google.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat]</local-name>
            <parent-name>[final_df_df_pro_cons_google.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[final_df_df_pro_cons_google.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#words' datatype='boolean' name='[Calculation_1027946643198988288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[index] &lt; [Parameters].[Parameter 3]' />
      </column>
      <column caption='size' datatype='boolean' name='[Calculation_356347348582526978]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[weight_01] &gt; [Parameters].[Parameter 1]' />
      </column>
      <column caption='g/b' datatype='boolean' name='[Calculation_356347348584218631]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ABS([weight]) &gt; [Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[company]' role='dimension' type='nominal' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company]' />
        </groupfilter>
      </group>
      <group caption='Action (company)' hidden='true' name='[Action (company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.375' measure-ordering='alphabetic' measure-percentage='0.34375' parameter-percentage='0.28125' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='P1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.2336168084042021'>
          <calculation class='tableau' formula='0.2336168084042021' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Indice di positività / negatività' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <range max='0.98999999999999999' min='0.0' />
        </column>
        <column caption='Numero di parole visualizzate' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='43.0'>
          <calculation class='tableau' formula='43.0' />
          <range granularity='1.0' max='100.0' min='22.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Trendline_dataset' inline='true' name='federated.0z2z7tp1g26neo19rbp4i0n8hifc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Trendline_dataset' name='textscan.0hkpc5z178111n12y0fqd1i2bfe8'>
            <connection class='textscan' directory='C:/Users/Venanzio/Desktop/Magistrale/2 anno/Data Visualization/Progetto Cabitza/2_Trendlind_Plot' filename='Trendline_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hkpc5z178111n12y0fqd1i2bfe8' name='Trendline_dataset.csv' table='[Trendline_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='carrer-opportunities' ordinal='1' />
            <column datatype='real' name='carrer-opportunities_LB' ordinal='2' />
            <column datatype='real' name='carrer-opportunities_UB' ordinal='3' />
            <column datatype='string' name='companies' ordinal='4' />
            <column datatype='real' name='company-benefits' ordinal='5' />
            <column datatype='real' name='company-benefits_LB' ordinal='6' />
            <column datatype='real' name='company-benefits_UB' ordinal='7' />
            <column datatype='real' name='culture-values' ordinal='8' />
            <column datatype='real' name='culture-values_LB' ordinal='9' />
            <column datatype='real' name='culture-values_UB' ordinal='10' />
            <column datatype='integer' name='dates' ordinal='11' />
            <column datatype='real' name='management' ordinal='12' />
            <column datatype='real' name='management_LB' ordinal='13' />
            <column datatype='real' name='management_UB' ordinal='14' />
            <column datatype='real' name='overall-ratings' ordinal='15' />
            <column datatype='real' name='overall-ratings_LB' ordinal='16' />
            <column datatype='real' name='overall-ratings_UB' ordinal='17' />
            <column datatype='real' name='work-balance' ordinal='18' />
            <column datatype='real' name='work-balance_LB' ordinal='19' />
            <column datatype='real' name='work-balance_UB' ordinal='20' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Trendline_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrer-opportunities]</local-name>
            <parent-name>[Trendline_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrer-opportunities_LB]</local-name>
            <parent-name>[Trendline_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrer-opportunities_UB]</local-name>
            <parent-name>[Trendline_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companies]</local-name>
            <parent-name>[Trendline_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company-benefits]</local-name>
            <parent-name>[Trendline_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company-benefits_LB]</local-name>
            <parent-name>[Trendline_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company-benefits_UB]</local-name>
            <parent-name>[Trendline_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[culture-values]</local-name>
            <parent-name>[Trendline_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[culture-values_LB]</local-name>
            <parent-name>[Trendline_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[culture-values_UB]</local-name>
            <parent-name>[Trendline_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dates]</local-name>
            <parent-name>[Trendline_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[management]</local-name>
            <parent-name>[Trendline_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[management_LB]</local-name>
            <parent-name>[Trendline_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[management_UB]</local-name>
            <parent-name>[Trendline_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall-ratings]</local-name>
            <parent-name>[Trendline_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall-ratings_LB]</local-name>
            <parent-name>[Trendline_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall-ratings_UB]</local-name>
            <parent-name>[Trendline_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work-balance]</local-name>
            <parent-name>[Trendline_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work-balance_LB]</local-name>
            <parent-name>[Trendline_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work-balance_UB]</local-name>
            <parent-name>[Trendline_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Review&apos;s display' datatype='string' name='[Calculation_433471495318859777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1 1]' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='career-opportunities' datatype='real' name='[carrer-opportunities]' role='measure' type='quantitative' />
      <column caption='career-opportunities_LB' datatype='real' name='[carrer-opportunities_LB]' role='measure' type='quantitative' />
      <column caption='career-opportunities_UB' datatype='real' name='[carrer-opportunities_UB]' role='measure' type='quantitative' />
      <column datatype='string' name='[companies]' role='dimension' type='nominal' />
      <column datatype='real' name='[company-benefits]' role='measure' type='quantitative' />
      <column datatype='real' name='[company-benefits_LB]' role='measure' type='quantitative' />
      <column datatype='real' name='[company-benefits_UB]' role='measure' type='quantitative' />
      <column datatype='real' name='[culture-values]' role='measure' type='quantitative' />
      <column datatype='real' name='[culture-values_LB]' role='measure' type='quantitative' />
      <column datatype='real' name='[culture-values_UB]' role='measure' type='quantitative' />
      <column datatype='integer' name='[dates]' role='measure' type='quantitative' />
      <column datatype='real' name='[management]' role='measure' type='quantitative' />
      <column datatype='real' name='[management_LB]' role='measure' type='quantitative' />
      <column datatype='real' name='[management_UB]' role='measure' type='quantitative' />
      <column datatype='real' name='[overall-ratings]' role='measure' type='quantitative' />
      <column datatype='real' name='[overall-ratings_LB]' role='measure' type='quantitative' />
      <column datatype='real' name='[overall-ratings_UB]' role='measure' type='quantitative' />
      <column datatype='real' name='[work-balance]' role='measure' type='quantitative' />
      <column datatype='real' name='[work-balance_LB]' role='measure' type='quantitative' />
      <column datatype='real' name='[work-balance_UB]' role='measure' type='quantitative' />
      <column-instance column='[overall-ratings]' derivation='Attribute' name='[attr:overall-ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carrer-opportunities]' derivation='Avg' name='[avg:carrer-opportunities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[company-benefits]' derivation='Avg' name='[avg:company-benefits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[culture-values]' derivation='Avg' name='[avg:culture-values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[culture-values_LB]' derivation='Avg' name='[avg:culture-values_LB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[culture-values_UB]' derivation='Avg' name='[avg:culture-values_UB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[management]' derivation='Avg' name='[avg:management:qk]' pivot='key' type='quantitative' />
      <column-instance column='[management_LB]' derivation='Avg' name='[avg:management_LB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[management_UB]' derivation='Avg' name='[avg:management_UB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall-ratings]' derivation='Avg' name='[avg:overall-ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall-ratings_LB]' derivation='Avg' name='[avg:overall-ratings_LB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall-ratings_UB]' derivation='Avg' name='[avg:overall-ratings_UB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[work-balance]' derivation='Avg' name='[avg:work-balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[work-balance_LB]' derivation='Avg' name='[avg:work-balance_LB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[work-balance_UB]' derivation='Avg' name='[avg:work-balance_UB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carrer-opportunities]' derivation='Count' name='[cnt:carrer-opportunities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[company-benefits]' derivation='Count' name='[cnt:company-benefits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[culture-values]' derivation='Count' name='[cnt:culture-values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[management]' derivation='Count' name='[cnt:management:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carrer-opportunities]' derivation='CountD' name='[ctd:carrer-opportunities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[company-benefits]' derivation='CountD' name='[ctd:company-benefits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[culture-values]' derivation='CountD' name='[ctd:culture-values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[management]' derivation='CountD' name='[ctd:management:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall-ratings]' derivation='CountD' name='[ctd:overall-ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[work-balance]' derivation='CountD' name='[ctd:work-balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[management]' derivation='Max' name='[max:management:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall-ratings]' derivation='Max' name='[max:overall-ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[work-balance]' derivation='Max' name='[max:work-balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[companies]' derivation='None' name='[none:companies:nk]' pivot='key' type='nominal' />
      <column-instance column='[dates]' derivation='None' name='[none:dates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carrer-opportunities]' derivation='Sum' name='[sum:carrer-opportunities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carrer-opportunities_LB]' derivation='Sum' name='[sum:carrer-opportunities_LB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carrer-opportunities_UB]' derivation='Sum' name='[sum:carrer-opportunities_UB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[company-benefits]' derivation='Sum' name='[sum:company-benefits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[company-benefits_LB]' derivation='Sum' name='[sum:company-benefits_LB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[company-benefits_UB]' derivation='Sum' name='[sum:company-benefits_UB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[culture-values]' derivation='Sum' name='[sum:culture-values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[culture-values_LB]' derivation='Sum' name='[sum:culture-values_LB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[culture-values_UB]' derivation='Sum' name='[sum:culture-values_UB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dates]' derivation='Sum' name='[sum:dates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[management]' derivation='Sum' name='[sum:management:qk]' pivot='key' type='quantitative' />
      <column-instance column='[management_LB]' derivation='Sum' name='[sum:management_LB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[management_UB]' derivation='Sum' name='[sum:management_UB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall-ratings]' derivation='Sum' name='[sum:overall-ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall-ratings_LB]' derivation='Sum' name='[sum:overall-ratings_LB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall-ratings_UB]' derivation='Sum' name='[sum:overall-ratings_UB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[work-balance]' derivation='Sum' name='[sum:work-balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[work-balance_LB]' derivation='Sum' name='[sum:work-balance_LB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[work-balance_UB]' derivation='Sum' name='[sum:work-balance_UB:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.392857' measure-ordering='alphabetic' measure-percentage='0.120536' parameter-percentage='0.486607' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Review&apos;s metrics' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall-ratings&quot;'>
          <calculation class='tableau' formula='&quot;overall-ratings&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='final_df_df_pro_cons_amazon' inline='true' name='federated.0zt6nvq1hll9it1ejcast089g9ox' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_df_df_pro_cons_amazon' name='textscan.06eynsl0a0ur9o1ayl1t50w678q8'>
            <connection class='textscan' directory='C:/Users/Venanzio/Desktop/Magistrale/2 anno/Data Visualization/Progetto Cabitza/3_Word_Clouds' filename='final_df_df_pro_cons_amazon.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06eynsl0a0ur9o1ayl1t50w678q8' name='final_df_df_pro_cons_amazon.csv' table='[final_df_df_pro_cons_amazon#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='word' ordinal='2' />
            <column datatype='real' name='weight' ordinal='3' />
            <column datatype='string' name='company' ordinal='4' />
            <column datatype='string' name='type' ordinal='5' />
            <column datatype='real' name='weight_01' ordinal='6' />
            <column datatype='integer' name='cat' ordinal='7' />
            <column datatype='integer' name='index' ordinal='8' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_df_df_pro_cons_amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[final_df_df_pro_cons_amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[final_df_df_pro_cons_amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[final_df_df_pro_cons_amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[final_df_df_pro_cons_amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[final_df_df_pro_cons_amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_01]</local-name>
            <parent-name>[final_df_df_pro_cons_amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat]</local-name>
            <parent-name>[final_df_df_pro_cons_amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[final_df_df_pro_cons_amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#words' datatype='boolean' name='[Calculation_1027946643200024578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[index] &lt; [Parameters].[Parameter 3]' />
      </column>
      <column caption='size' datatype='boolean' name='[Calculation_356347348582477825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[weight_01] &gt; [Parameters].[Parameter 1]' />
      </column>
      <column caption='g/b' datatype='boolean' name='[Calculation_356347348583157764]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ABS([weight]) &gt; [Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[company]' role='dimension' type='nominal' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <group caption='Action (company) 1' hidden='true' name='[Action (company) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company]' />
        </groupfilter>
      </group>
      <group caption='Action (company)' hidden='true' name='[Action (company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.4329' measure-ordering='alphabetic' measure-percentage='0.30303' parameter-percentage='0.264069' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='P1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.2336168084042021'>
          <calculation class='tableau' formula='0.2336168084042021' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Indice di positività / negatività' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <range max='0.98999999999999999' min='0.0' />
        </column>
        <column caption='Numero di parole visualizzate' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='43.0'>
          <calculation class='tableau' formula='43.0' />
          <range granularity='1.0' max='100.0' min='22.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='New_Final_Dataset - Copia' inline='true' name='federated.19ibud81yoiqa615ktxmr1lvp8cc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='New_Final_Dataset - Copia' name='textscan.0lqrp350i3taki13g0vuu0fwgnq0'>
            <connection class='textscan' directory='C:/Users/Venanzio/Desktop/Magistrale/2 anno/Data Visualization/Progetto Cabitza/bar char' filename='New_Final_Dataset - Copia.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lqrp350i3taki13g0vuu0fwgnq0' name='New_Final_Dataset - Copia.csv' table='[New_Final_Dataset - Copia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT'>
            <column datatype='string' name='ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value' ordinal='0' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value]</local-name>
            <parent-name>[New_Final_Dataset - Copia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lower Bound' datatype='real' name='[Calculation_194499239709655040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8]) - (1.96 * (STDEV([ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8]) / SQRT(COUNT([Number of Records]))))' />
      </column>
      <column caption='Upper Bound' datatype='real' name='[Calculation_194499239709700097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8]) + (1.96 * (STDEV([ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8]) / SQRT(COUNT([Number of Records]))))' />
      </column>
      <column caption='ID' datatype='string' name='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Company' datatype='string' name='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Location' datatype='string' name='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Year' datatype='string' name='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 5' datatype='string' hidden='true' name='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 6' datatype='string' hidden='true' name='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='Category' datatype='string' name='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value], &quot;,&quot;, 7 ) )' />
        <aliases>
          <alias key='&quot;Carrer-Opportunities&quot;' value='Career-Opportunities' />
        </aliases>
      </column>
      <column caption='Value' datatype='integer' datatype-customized='true' name='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8]' role='measure' type='quantitative' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value], &quot;,&quot;, 8 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 2]' derivation='None' name='[none:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 7]' derivation='None' name='[none:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 7:nk]' pivot='key' type='nominal' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 2]' />
        </groupfilter>
      </group>
      <group caption='Action (Company,Location)' hidden='true' name='[Action (Company,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 2]' />
          <groupfilter function='level-members' level='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 3]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 3]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.379464' measure-ordering='alphabetic' measure-percentage='0.34375' parameter-percentage='0.276786' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='final_df_df_pro_cons_apple' inline='true' name='federated.1b7l7ix06ixwsk14sxsuz0lnllik' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_df_df_pro_cons_apple' name='textscan.1po55er198ogxw12e13421ajuwpf'>
            <connection class='textscan' directory='C:/Users/Venanzio/Desktop/Magistrale/2 anno/Data Visualization/Progetto Cabitza/3_Word_Clouds' filename='final_df_df_pro_cons_apple.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1po55er198ogxw12e13421ajuwpf' name='final_df_df_pro_cons_apple.csv' table='[final_df_df_pro_cons_apple#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='word' ordinal='2' />
            <column datatype='real' name='weight' ordinal='3' />
            <column datatype='string' name='company' ordinal='4' />
            <column datatype='string' name='type' ordinal='5' />
            <column datatype='real' name='weight_01' ordinal='6' />
            <column datatype='integer' name='cat' ordinal='7' />
            <column datatype='integer' name='index' ordinal='8' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_df_df_pro_cons_apple.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[final_df_df_pro_cons_apple.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[final_df_df_pro_cons_apple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[final_df_df_pro_cons_apple.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[final_df_df_pro_cons_apple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[final_df_df_pro_cons_apple.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_01]</local-name>
            <parent-name>[final_df_df_pro_cons_apple.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat]</local-name>
            <parent-name>[final_df_df_pro_cons_apple.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[final_df_df_pro_cons_apple.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#words' datatype='boolean' name='[Calculation_1027946643199967233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[index] &lt; [Parameters].[Parameter 3]' />
      </column>
      <column caption='size' datatype='boolean' name='[Calculation_356347348581998592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[weight_01] &gt; [Parameters].[Parameter 1]' />
      </column>
      <column caption='g/b' datatype='boolean' name='[Calculation_356347348583976965]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ABS([weight]) &gt; [Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[company]' role='dimension' type='nominal' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company]' />
        </groupfilter>
      </group>
      <group caption='Action (company)' hidden='true' name='[Action (company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.421053' measure-ordering='alphabetic' measure-percentage='0.302632' parameter-percentage='0.276316' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='P1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.2336168084042021'>
          <calculation class='tableau' formula='0.2336168084042021' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Indice di positività / negatività' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <range max='0.98999999999999999' min='0.0' />
        </column>
        <column caption='Numero di parole visualizzate' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='43.0'>
          <calculation class='tableau' formula='43.0' />
          <range granularity='1.0' max='100.0' min='22.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Final_Dataset (2)' inline='true' name='federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Dataset' name='textscan.1dkcj1o0lf0if412hlj5a1b1w3v0 (copy)'>
            <connection class='textscan' directory='C:/Users/Venanzio/Desktop/Magistrale/2 anno/Data Visualization/Progetto Cabitza/3_Word_Clouds' filename='Final_Dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dkcj1o0lf0if412hlj5a1b1w3v0 (copy)' name='Final_Dataset.csv' table='[Final_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='company' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='integer' name='Dates' ordinal='3' />
            <column datatype='string' name='Job-Title' ordinal='4' />
            <column datatype='string' name='Summary' ordinal='5' />
            <column datatype='string' name='Pros' ordinal='6' />
            <column datatype='string' name='Cons' ordinal='7' />
            <column datatype='string' name='advice-to-mgmt' ordinal='8' />
            <column datatype='integer' name='Overall-Ratings' ordinal='9' />
            <column datatype='integer' name='Work-Balance' ordinal='10' />
            <column datatype='integer' name='Culture-Values' ordinal='11' />
            <column datatype='integer' name='Carrer-Opportunities' ordinal='12' />
            <column datatype='integer' name='Company-Benefits' ordinal='13' />
            <column datatype='integer' name='Management' ordinal='14' />
            <column datatype='integer' name='Helpful-count' ordinal='15' />
            <column datatype='string' name='Link' ordinal='16' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job-Title]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pros]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cons]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advice-to-mgmt]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall-Ratings]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work-Balance]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Culture-Values]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrer-Opportunities]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company-Benefits]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Management]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Helpful-count]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lower Bound' datatype='real' name='[Calculation_272749282914066433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Overall-Ratings]) - (1.96 * (STDEV([Overall-Ratings]) / SQRT(COUNT([Number of Records]))))' />
      </column>
      <column caption='Upper Bound' datatype='real' name='[Calculation_272749282914144259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Overall-Ratings]) + (1.96 * (STDEV([Overall-Ratings]) / SQRT(COUNT([Number of Records]))))' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Job-Title ' datatype='string' name='[Job-Title - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0i7ondk1kla4zf135nq6p0mfpku7].[Job-Title]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job-Title], &quot;-&quot;, 1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Job-Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[company]' role='dimension' type='nominal' />
      <column-instance column='[Job-Title - Split 1]' derivation='None' name='[none:Job-Title - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
      <group caption='Action (company)' hidden='true' name='[Action (company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.257143' measure-ordering='alphabetic' measure-percentage='0.485714' parameter-percentage='0.257143' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='FINAL_location_fixed_date' inline='true' name='federated.1ytn3ai1ys3yw011eshh90qpndzy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Dataset' name='textscan.1pbe6kp1qsqlf71f9906r1v7q33t'>
            <connection class='textscan' directory='C:/Users/Venanzio/Desktop/Magistrale/2 anno/Data Visualization/Progetto Cabitza/4_Map_localization' filename='Final_Dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pbe6kp1qsqlf71f9906r1v7q33t' name='Final_Dataset.csv' table='[Final_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='integer' name='Dates' ordinal='3' />
            <column datatype='string' name='Job-Title' ordinal='4' />
            <column datatype='string' name='Summary' ordinal='5' />
            <column datatype='string' name='Pros' ordinal='6' />
            <column datatype='string' name='Cons' ordinal='7' />
            <column datatype='string' name='advice-to-mgmt' ordinal='8' />
            <column datatype='integer' name='Overall-Ratings' ordinal='9' />
            <column datatype='integer' name='Work-Balance' ordinal='10' />
            <column datatype='integer' name='Culture-Values' ordinal='11' />
            <column datatype='integer' name='Carrer-Opportunities' ordinal='12' />
            <column datatype='integer' name='Company-Benefits' ordinal='13' />
            <column datatype='integer' name='Management' ordinal='14' />
            <column datatype='integer' name='Helpful-count' ordinal='15' />
            <column datatype='string' name='Link' ordinal='16' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job-Title]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pros]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cons]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advice-to-mgmt]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall-Ratings]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work-Balance]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Culture-Values]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrer-Opportunities]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company-Benefits]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Management]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Helpful-count]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[Final_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ytn3ai1ys3yw011eshh90qpndzy].[avg:Carrer-Opportunities:qk]&quot;' value='Career-Opportunities' />
          <alias key='&quot;[federated.1ytn3ai1ys3yw011eshh90qpndzy].[avg:Company-Benefits:qk]&quot;' value='Company-Benefits' />
          <alias key='&quot;[federated.1ytn3ai1ys3yw011eshh90qpndzy].[avg:Culture-Values:qk]&quot;' value='Culture-Values' />
          <alias key='&quot;[federated.1ytn3ai1ys3yw011eshh90qpndzy].[avg:Management:qk]&quot;' value='Management' />
          <alias key='&quot;[federated.1ytn3ai1ys3yw011eshh90qpndzy].[avg:Work-Balance:qk]&quot;' value='Work-Balance' />
        </aliases>
      </column>
      <column caption='Lower Bound' datatype='real' name='[Calculation_433190019952082944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Overall-Ratings]) - (1.96 * (STDEV([Overall-Ratings]) / SQRT(COUNT([Overall-Ratings]))))' />
      </column>
      <column caption='Upper Bound' datatype='real' name='[Calculation_433190019952320513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Overall-Ratings]) + (1.96 * (STDEV([Overall-Ratings]) / SQRT(COUNT([Overall-Ratings]))))' />
      </column>
      <column caption='Career-Opportunities' datatype='integer' name='[Carrer-Opportunities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Company-Benefits]' role='measure' type='quantitative' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Culture-Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Management]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Work-Balance]' role='measure' type='quantitative' />
      <column-instance column='[Carrer-Opportunities]' derivation='Avg' name='[avg:Carrer-Opportunities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company-Benefits]' derivation='Avg' name='[avg:Company-Benefits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Culture-Values]' derivation='Avg' name='[avg:Culture-Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Management]' derivation='Avg' name='[avg:Management:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work-Balance]' derivation='Avg' name='[avg:Work-Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Max' name='[max:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carrer-Opportunities]' derivation='Sum' name='[sum:Carrer-Opportunities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Company-Benefits]' derivation='Sum' name='[sum:Company-Benefits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Culture-Values]' derivation='Sum' name='[sum:Culture-Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Management]' derivation='Sum' name='[sum:Management:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work-Balance]' derivation='Sum' name='[sum:Work-Balance:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <group caption='Action (Company,Location)' hidden='true' name='[Action (Company,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Action (company)' hidden='true' name='[Action (company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company]' />
        </groupfilter>
      </group>
      <group caption='Action (company,location)' hidden='true' name='[Action (company,location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company]' />
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Action (location)' hidden='true' name='[Action (location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.138393' measure-ordering='alphabetic' measure-percentage='0.53125' parameter-percentage='0.330357' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter5' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Infographics_2' type='sheet' worksheet='Logo shape' />
      <link caption='Filter5' delimiter=',' escape='\' expression='tsl:Infographics_2?%5Bfederated.19ibud81yoiqa615ktxmr1lvp8cc%5D.%5BID%2Ccompany%2CLocation%2CDates%2CJob-Title%2COverall-Ratings%2CCategory%2CValue%20-%20Split%202%5D~s0=&lt;[company]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Amazon CONS,Amazon PRO,Apple CONS,Apple PRO,Google CONS,Google PRO,Logo shape,Lollipop employee,Microsoft CONS,Microsoft PRO' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='target' value='Infographics_2' />
      </command>
    </action>
    <action caption='Filter scatter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Infographics_3' type='sheet' worksheet='Country plot Ov. Rating' />
      <link caption='Filter scatter' delimiter=',' escape='\' expression='tsl:Infographics_3?%5Bfederated.19ibud81yoiqa615ktxmr1lvp8cc%5D.%5BID%2Ccompany%2CLocation%2CDates%2CJob-Title%2COverall-Ratings%2CCategory%2CValue%20-%20Split%202%5D~s0=&lt;[Company]~na&gt;&amp;%5Bfederated.19ibud81yoiqa615ktxmr1lvp8cc%5D.%5BID%2Ccompany%2CLocation%2CDates%2CJob-Title%2COverall-Ratings%2CCategory%2CValue%20-%20Split%202%5D~s0=&lt;[Company]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Country plot Ov. Rating,Map' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='target' value='Infographics_3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Infographics_2' type='sheet' worksheet='Logo shape' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Infographics_2' />
      </command>
    </action>
    <action caption='Filter map' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Infographics_3' type='sheet' worksheet='Map' />
      <link caption='Filter map' delimiter=',' escape='\' expression='tsl:Infographics_3?%5Bfederated.19ibud81yoiqa615ktxmr1lvp8cc%5D.%5BID%2Ccompany%2CLocation%2CDates%2CJob-Title%2COverall-Ratings%2CCategory%2CValue%20-%20Split%203%5D~s0=&lt;[Location]~na&gt;&amp;%5Bfederated.1ytn3ai1ys3yw011eshh90qpndzy%5D.%5BLocation%5D~s0=&lt;[Location]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='target' value='Infographics_3' />
      </command>
    </action>
    <datasources>
      <datasource caption='Final_Dataset (3)' name='federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)' />
      <datasource caption='New_Final_Dataset - Copia' name='federated.19ibud81yoiqa615ktxmr1lvp8cc' />
      <datasource caption='FINAL_location_fixed_date' name='federated.1ytn3ai1ys3yw011eshh90qpndzy' />
    </datasources>
    <datasource-dependencies datasource='federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)'>
      <column datatype='string' name='[company]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.19ibud81yoiqa615ktxmr1lvp8cc'>
      <column caption='Company' datatype='string' name='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Location' datatype='string' name='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value], &quot;,&quot;, 3 ) )' />
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1ytn3ai1ys3yw011eshh90qpndzy'>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1 (final_dataset_2018)' name='federated.0sjvj5e0djgwjq1f5xxop1pujt3i' />
          </datasources>
          <datasource-dependencies datasource='federated.0sjvj5e0djgwjq1f5xxop1pujt3i'>
            <column caption='Lower Bound' datatype='real' name='[Calculation_674414074985259008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Overall-Ratings]) - (1.96 * (STDEV([Overall-Ratings]) / SQRT(COUNT([Overall-Ratings]))))' />
            </column>
            <column caption='Upper Bound' datatype='real' name='[Calculation_674414074985594882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Overall-Ratings]) + (1.96 * (STDEV([Overall-Ratings]) / SQRT(COUNT([Overall-Ratings]))))' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall-Ratings]' role='measure' type='quantitative' />
            <column-instance column='[Overall-Ratings]' derivation='Avg' name='[avg:Overall-Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_674414074985259008]' derivation='User' name='[usr:Calculation_674414074985259008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674414074985594882]' derivation='User' name='[usr:Calculation_674414074985594882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sjvj5e0djgwjq1f5xxop1pujt3i].[none:Company:nk]' />
              <text column='[federated.0sjvj5e0djgwjq1f5xxop1pujt3i].[avg:Overall-Ratings:qk]' />
              <lod column='[federated.0sjvj5e0djgwjq1f5xxop1pujt3i].[usr:Calculation_674414074985259008:qk]' />
              <lod column='[federated.0sjvj5e0djgwjq1f5xxop1pujt3i].[usr:Calculation_674414074985594882:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0sjvj5e0djgwjq1f5xxop1pujt3i].[avg:Overall-Ratings:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.0sjvj5e0djgwjq1f5xxop1pujt3i].[usr:Calculation_674414074985259008:qk]' z-order='1' />
            <reference-line axis-column='[federated.0sjvj5e0djgwjq1f5xxop1pujt3i].[avg:Overall-Ratings:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.0sjvj5e0djgwjq1f5xxop1pujt3i].[usr:Calculation_674414074985594882:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company:&#9;</run>
                <run bold='true'>&lt;[federated.0sjvj5e0djgwjq1f5xxop1pujt3i].[none:Company:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Upper Bound:&#9;</run>
                <run bold='true'>&lt;[federated.0sjvj5e0djgwjq1f5xxop1pujt3i].[usr:Calculation_674414074985594882:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Overall-Ratings:&#9;</run>
                <run bold='true'>&lt;[federated.0sjvj5e0djgwjq1f5xxop1pujt3i].[avg:Overall-Ratings:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Lower Bound:&#9;</run>
                <run bold='true'>&lt;[federated.0sjvj5e0djgwjq1f5xxop1pujt3i].[usr:Calculation_674414074985259008:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.0sjvj5e0djgwjq1f5xxop1pujt3i].[avg:Overall-Ratings:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sjvj5e0djgwjq1f5xxop1pujt3i].[avg:Overall-Ratings:qk]</rows>
        <cols>[federated.0sjvj5e0djgwjq1f5xxop1pujt3i].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Amazon CONS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[federated.0zt6nvq1hll9it1ejcast089g9ox].[company]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df_df_pro_cons_amazon' name='federated.0zt6nvq1hll9it1ejcast089g9ox' />
            <datasource name='Parameters' />
            <datasource caption='final_df_df_pro_cons_google' name='federated.0x23cy1179e4h518aeo7e1nsl7zl' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Indice di positività / negatività' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range max='0.98999999999999999' min='0.0' />
            </column>
            <column caption='Numero di parole visualizzate' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='43.0'>
              <calculation class='tableau' formula='43.0' />
              <range granularity='1.0' max='100.0' min='22.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x23cy1179e4h518aeo7e1nsl7zl'>
            <column caption='#words' datatype='boolean' name='[Calculation_1027946643198988288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[index] &lt; [Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1027946643198988288]' derivation='None' name='[none:Calculation_1027946643198988288:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zt6nvq1hll9it1ejcast089g9ox'>
            <column caption='#words' datatype='boolean' name='[Calculation_1027946643200024578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[index] &lt; [Parameters].[Parameter 3]' />
            </column>
            <column caption='g/b' datatype='boolean' name='[Calculation_356347348583157764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ABS([weight]) &gt; [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[weight_01]' derivation='Avg' name='[avg:weight_01:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1027946643200024578]' derivation='None' name='[none:Calculation_1027946643200024578:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_356347348583157764]' derivation='None' name='[none:Calculation_356347348583157764:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight_01]' derivation='Sum' name='[sum:weight_01:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column datatype='real' name='[weight]' role='measure' type='quantitative' />
            <column datatype='real' name='[weight_01]' role='measure' type='quantitative' />
            <column datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x23cy1179e4h518aeo7e1nsl7zl].[none:Calculation_1027946643198988288:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1027946643198988288:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0zt6nvq1hll9it1ejcast089g9ox].[none:Calculation_1027946643200024578:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zt6nvq1hll9it1ejcast089g9ox].[Action (company) 1]'>
            <groupfilter function='empty-level' member='[company]' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zt6nvq1hll9it1ejcast089g9ox].[none:Calculation_356347348583157764:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_356347348583157764:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0zt6nvq1hll9it1ejcast089g9ox].[none:Calculation_356347348583157764:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zt6nvq1hll9it1ejcast089g9ox].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;cons&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zt6nvq1hll9it1ejcast089g9ox].[none:Calculation_356347348583157764:nk]</column>
            <column>[federated.0x23cy1179e4h518aeo7e1nsl7zl].[none:Calculation_1027946643198988288:nk]</column>
            <column>[federated.0zt6nvq1hll9it1ejcast089g9ox].[none:type:nk]</column>
            <column>[federated.0zt6nvq1hll9it1ejcast089g9ox].[Action (company) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0zt6nvq1hll9it1ejcast089g9ox].[sum:weight_01:qk]' />
              <size column='[federated.0zt6nvq1hll9it1ejcast089g9ox].[avg:weight_01:qk]' />
              <text column='[federated.0zt6nvq1hll9it1ejcast089g9ox].[none:word:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Amazon PRO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[federated.0zt6nvq1hll9it1ejcast089g9ox].[company]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df_df_pro_cons_amazon' name='federated.0zt6nvq1hll9it1ejcast089g9ox' />
            <datasource name='Parameters' />
            <datasource caption='final_df_df_pro_cons_google' name='federated.0x23cy1179e4h518aeo7e1nsl7zl' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Indice di positività / negatività' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range max='0.98999999999999999' min='0.0' />
            </column>
            <column caption='Numero di parole visualizzate' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='43.0'>
              <calculation class='tableau' formula='43.0' />
              <range granularity='1.0' max='100.0' min='22.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x23cy1179e4h518aeo7e1nsl7zl'>
            <column caption='#words' datatype='boolean' name='[Calculation_1027946643198988288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[index] &lt; [Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1027946643198988288]' derivation='None' name='[none:Calculation_1027946643198988288:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zt6nvq1hll9it1ejcast089g9ox'>
            <column caption='#words' datatype='boolean' name='[Calculation_1027946643200024578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[index] &lt; [Parameters].[Parameter 3]' />
            </column>
            <column caption='g/b' datatype='boolean' name='[Calculation_356347348583157764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ABS([weight]) &gt; [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[weight_01]' derivation='Avg' name='[avg:weight_01:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1027946643200024578]' derivation='None' name='[none:Calculation_1027946643200024578:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_356347348583157764]' derivation='None' name='[none:Calculation_356347348583157764:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight_01]' derivation='Sum' name='[sum:weight_01:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column datatype='real' name='[weight]' role='measure' type='quantitative' />
            <column datatype='real' name='[weight_01]' role='measure' type='quantitative' />
            <column datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x23cy1179e4h518aeo7e1nsl7zl].[none:Calculation_1027946643198988288:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1027946643198988288:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0zt6nvq1hll9it1ejcast089g9ox].[none:Calculation_1027946643200024578:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zt6nvq1hll9it1ejcast089g9ox].[Action (company) 1]'>
            <groupfilter function='empty-level' member='[company]' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zt6nvq1hll9it1ejcast089g9ox].[none:Calculation_356347348583157764:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_356347348583157764:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0zt6nvq1hll9it1ejcast089g9ox].[none:Calculation_356347348583157764:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zt6nvq1hll9it1ejcast089g9ox].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;pros&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zt6nvq1hll9it1ejcast089g9ox].[none:Calculation_356347348583157764:nk]</column>
            <column>[federated.0x23cy1179e4h518aeo7e1nsl7zl].[none:Calculation_1027946643198988288:nk]</column>
            <column>[federated.0zt6nvq1hll9it1ejcast089g9ox].[none:type:nk]</column>
            <column>[federated.0zt6nvq1hll9it1ejcast089g9ox].[Action (company) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0zt6nvq1hll9it1ejcast089g9ox].[sum:weight_01:qk]' />
              <size column='[federated.0zt6nvq1hll9it1ejcast089g9ox].[avg:weight_01:qk]' />
              <text column='[federated.0zt6nvq1hll9it1ejcast089g9ox].[none:word:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Apple CONS'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df_df_pro_cons_apple' name='federated.1b7l7ix06ixwsk14sxsuz0lnllik' />
            <datasource name='Parameters' />
            <datasource caption='final_df_df_pro_cons_google' name='federated.0x23cy1179e4h518aeo7e1nsl7zl' />
            <datasource caption='final_df_df_pro_cons_amazon' name='federated.0zt6nvq1hll9it1ejcast089g9ox' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Indice di positività / negatività' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range max='0.98999999999999999' min='0.0' />
            </column>
            <column caption='Numero di parole visualizzate' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='43.0'>
              <calculation class='tableau' formula='43.0' />
              <range granularity='1.0' max='100.0' min='22.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x23cy1179e4h518aeo7e1nsl7zl'>
            <column caption='#words' datatype='boolean' name='[Calculation_1027946643198988288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[index] &lt; [Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1027946643198988288]' derivation='None' name='[none:Calculation_1027946643198988288:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zt6nvq1hll9it1ejcast089g9ox'>
            <column caption='g/b' datatype='boolean' name='[Calculation_356347348583157764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ABS([weight]) &gt; [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_356347348583157764]' derivation='None' name='[none:Calculation_356347348583157764:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b7l7ix06ixwsk14sxsuz0lnllik'>
            <column caption='#words' datatype='boolean' name='[Calculation_1027946643199967233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[index] &lt; [Parameters].[Parameter 3]' />
            </column>
            <column caption='g/b' datatype='boolean' name='[Calculation_356347348583976965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ABS([weight]) &gt; [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[weight_01]' derivation='Avg' name='[avg:weight_01:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1027946643199967233]' derivation='None' name='[none:Calculation_1027946643199967233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_356347348583976965]' derivation='None' name='[none:Calculation_356347348583976965:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight_01]' derivation='Sum' name='[sum:weight_01:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column datatype='real' name='[weight]' role='measure' type='quantitative' />
            <column datatype='real' name='[weight_01]' role='measure' type='quantitative' />
            <column datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x23cy1179e4h518aeo7e1nsl7zl].[none:Calculation_1027946643198988288:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1027946643198988288:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1b7l7ix06ixwsk14sxsuz0lnllik].[none:Calculation_1027946643199967233:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zt6nvq1hll9it1ejcast089g9ox].[none:Calculation_356347348583157764:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_356347348583157764:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1b7l7ix06ixwsk14sxsuz0lnllik].[none:Calculation_356347348583976965:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b7l7ix06ixwsk14sxsuz0lnllik].[Action (company)]'>
            <groupfilter function='empty-level' member='[company]' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b7l7ix06ixwsk14sxsuz0lnllik].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;cons&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zt6nvq1hll9it1ejcast089g9ox].[none:Calculation_356347348583157764:nk]</column>
            <column>[federated.0x23cy1179e4h518aeo7e1nsl7zl].[none:Calculation_1027946643198988288:nk]</column>
            <column>[federated.1b7l7ix06ixwsk14sxsuz0lnllik].[none:type:nk]</column>
            <column>[federated.1b7l7ix06ixwsk14sxsuz0lnllik].[Action (company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1b7l7ix06ixwsk14sxsuz0lnllik].[sum:weight_01:qk]' />
              <size column='[federated.1b7l7ix06ixwsk14sxsuz0lnllik].[avg:weight_01:qk]' />
              <text column='[federated.1b7l7ix06ixwsk14sxsuz0lnllik].[none:word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Apple PRO'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df_df_pro_cons_apple' name='federated.1b7l7ix06ixwsk14sxsuz0lnllik' />
            <datasource name='Parameters' />
            <datasource caption='final_df_df_pro_cons_google' name='federated.0x23cy1179e4h518aeo7e1nsl7zl' />
            <datasource caption='final_df_df_pro_cons_amazon' name='federated.0zt6nvq1hll9it1ejcast089g9ox' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Indice di positività / negatività' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range max='0.98999999999999999' min='0.0' />
            </column>
            <column caption='Numero di parole visualizzate' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='43.0'>
              <calculation class='tableau' formula='43.0' />
              <range granularity='1.0' max='100.0' min='22.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x23cy1179e4h518aeo7e1nsl7zl'>
            <column caption='#words' datatype='boolean' name='[Calculation_1027946643198988288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[index] &lt; [Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1027946643198988288]' derivation='None' name='[none:Calculation_1027946643198988288:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zt6nvq1hll9it1ejcast089g9ox'>
            <column caption='g/b' datatype='boolean' name='[Calculation_356347348583157764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ABS([weight]) &gt; [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_356347348583157764]' derivation='None' name='[none:Calculation_356347348583157764:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b7l7ix06ixwsk14sxsuz0lnllik'>
            <column caption='#words' datatype='boolean' name='[Calculation_1027946643199967233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[index] &lt; [Parameters].[Parameter 3]' />
            </column>
            <column caption='g/b' datatype='boolean' name='[Calculation_356347348583976965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ABS([weight]) &gt; [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[weight_01]' derivation='Avg' name='[avg:weight_01:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1027946643199967233]' derivation='None' name='[none:Calculation_1027946643199967233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_356347348583976965]' derivation='None' name='[none:Calculation_356347348583976965:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight_01]' derivation='Sum' name='[sum:weight_01:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column datatype='real' name='[weight]' role='measure' type='quantitative' />
            <column datatype='real' name='[weight_01]' role='measure' type='quantitative' />
            <column datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x23cy1179e4h518aeo7e1nsl7zl].[none:Calculation_1027946643198988288:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1027946643198988288:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1b7l7ix06ixwsk14sxsuz0lnllik].[none:Calculation_1027946643199967233:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zt6nvq1hll9it1ejcast089g9ox].[none:Calculation_356347348583157764:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_356347348583157764:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1b7l7ix06ixwsk14sxsuz0lnllik].[none:Calculation_356347348583976965:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b7l7ix06ixwsk14sxsuz0lnllik].[Action (company)]'>
            <groupfilter function='empty-level' member='[company]' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b7l7ix06ixwsk14sxsuz0lnllik].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;pros&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zt6nvq1hll9it1ejcast089g9ox].[none:Calculation_356347348583157764:nk]</column>
            <column>[federated.0x23cy1179e4h518aeo7e1nsl7zl].[none:Calculation_1027946643198988288:nk]</column>
            <column>[federated.1b7l7ix06ixwsk14sxsuz0lnllik].[none:type:nk]</column>
            <column>[federated.1b7l7ix06ixwsk14sxsuz0lnllik].[Action (company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1b7l7ix06ixwsk14sxsuz0lnllik].[sum:weight_01:qk]' />
              <size column='[federated.1b7l7ix06ixwsk14sxsuz0lnllik].[avg:weight_01:qk]' />
              <text column='[federated.1b7l7ix06ixwsk14sxsuz0lnllik].[none:word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Average Metrics Values about </run>
            <run bold='true' fontalignment='1' fontsize='16' italic='true'>&lt;[federated.19ibud81yoiqa615ktxmr1lvp8cc].[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 2]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'>More detailed metrics of the reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New_Final_Dataset - Copia' name='federated.19ibud81yoiqa615ktxmr1lvp8cc' />
          </datasources>
          <datasource-dependencies datasource='federated.19ibud81yoiqa615ktxmr1lvp8cc'>
            <column caption='Lower Bound' datatype='real' name='[Calculation_194499239709655040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8]) - (1.96 * (STDEV([ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8]) / SQRT(COUNT([Number of Records]))))' />
            </column>
            <column caption='Upper Bound' datatype='real' name='[Calculation_194499239709700097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8]) + (1.96 * (STDEV([ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8]) / SQRT(COUNT([Number of Records]))))' />
            </column>
            <column caption='Company' datatype='string' name='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Category' datatype='string' name='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value], &quot;,&quot;, 7 ) )' />
              <aliases>
                <alias key='&quot;Carrer-Opportunities&quot;' value='Career-Opportunities' />
              </aliases>
            </column>
            <column caption='Value' datatype='integer' datatype-customized='true' name='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8]' role='measure' type='quantitative' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value], &quot;,&quot;, 8 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8]' derivation='Avg' name='[avg:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 2]' derivation='None' name='[none:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 7]' derivation='None' name='[none:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 7:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_194499239709655040]' derivation='User' name='[usr:Calculation_194499239709655040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_194499239709700097]' derivation='User' name='[usr:Calculation_194499239709700097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[Action (Company)]'>
            <groupfilter function='empty-level' member='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 2]' user:ui-action-filter='[Action10]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[none:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 2:nk]'>
            <groupfilter function='level-members' level='[none:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ibud81yoiqa615ktxmr1lvp8cc].[none:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 2:nk]</column>
            <column>[federated.19ibud81yoiqa615ktxmr1lvp8cc].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[none:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 2:nk]' />
              <lod column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[usr:Calculation_194499239709655040:qk]' />
              <lod column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[usr:Calculation_194499239709700097:qk]' />
            </encodings>
            <reference-line axis-column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[avg:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[usr:Calculation_194499239709655040:qk]' z-order='1' />
            <reference-line axis-column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[avg:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[usr:Calculation_194499239709700097:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[avg:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[none:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 7:nk]' />
              <lod column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[none:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 2:nk]' />
              <lod column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[usr:Calculation_194499239709655040:qk]' />
              <lod column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[usr:Calculation_194499239709700097:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[avg:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[none:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 2:nk]' />
              <text column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[avg:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8:qk]' />
              <lod column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[none:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 2:nk]' />
              <lod column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[usr:Calculation_194499239709655040:qk]' />
              <lod column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[usr:Calculation_194499239709700097:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company:&#9;</run>
                <run bold='true'>&lt;[federated.19ibud81yoiqa615ktxmr1lvp8cc].[none:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 2:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.19ibud81yoiqa615ktxmr1lvp8cc].[none:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 7:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Upper Bound:&#9;</run>
                <run bold='true'>&lt;[federated.19ibud81yoiqa615ktxmr1lvp8cc].[usr:Calculation_194499239709700097:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Value:&#9;</run>
                <run bold='true'>&lt;[federated.19ibud81yoiqa615ktxmr1lvp8cc].[avg:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Lower Bound:&#9;</run>
                <run bold='true'>&lt;[federated.19ibud81yoiqa615ktxmr1lvp8cc].[usr:Calculation_194499239709655040:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19ibud81yoiqa615ktxmr1lvp8cc].[avg:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19ibud81yoiqa615ktxmr1lvp8cc].[none:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 7:nk]</rows>
        <cols>([federated.19ibud81yoiqa615ktxmr1lvp8cc].[avg:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8:qk] + [federated.19ibud81yoiqa615ktxmr1lvp8cc].[avg:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Country Horizontal Bar chart 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16' italic='true'>&lt;[federated.19ibud81yoiqa615ktxmr1lvp8cc].[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 2]&gt; - &lt;[federated.19ibud81yoiqa615ktxmr1lvp8cc].[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 3]&gt; - </run>
            <run bold='true' fontalignment='1' fontsize='16'>Reviews metrics average</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New_Final_Dataset - Copia' name='federated.19ibud81yoiqa615ktxmr1lvp8cc' />
          </datasources>
          <datasource-dependencies datasource='federated.19ibud81yoiqa615ktxmr1lvp8cc'>
            <column caption='Lower Bound' datatype='real' name='[Calculation_194499239709655040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8]) - (1.96 * (STDEV([ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8]) / SQRT(COUNT([Number of Records]))))' />
            </column>
            <column caption='Upper Bound' datatype='real' name='[Calculation_194499239709700097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8]) + (1.96 * (STDEV([ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8]) / SQRT(COUNT([Number of Records]))))' />
            </column>
            <column caption='Company' datatype='string' name='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Location' datatype='string' name='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value], &quot;,&quot;, 3 ) )' />
            </column>
            <column caption='Category' datatype='string' name='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value], &quot;,&quot;, 7 ) )' />
              <aliases>
                <alias key='&quot;Carrer-Opportunities&quot;' value='Career-Opportunities' />
              </aliases>
            </column>
            <column caption='Value' datatype='integer' datatype-customized='true' name='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8]' role='measure' type='quantitative' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value], &quot;,&quot;, 8 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 3]' derivation='Attribute' name='[attr:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8]' derivation='Avg' name='[avg:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 2]' derivation='None' name='[none:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 7]' derivation='None' name='[none:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 7:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_194499239709655040]' derivation='User' name='[usr:Calculation_194499239709655040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_194499239709700097]' derivation='User' name='[usr:Calculation_194499239709700097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[Action (Company)]'>
            <groupfilter function='empty-level' member='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 2]' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[Action (Company,Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 2]' />
              <groupfilter function='level-members' level='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 3]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[Action (Location)]'>
            <groupfilter function='empty-level' member='[ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 3]' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[none:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 2:nk]'>
            <groupfilter function='level-members' level='[none:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ibud81yoiqa615ktxmr1lvp8cc].[none:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 2:nk]</column>
            <column>[federated.19ibud81yoiqa615ktxmr1lvp8cc].[Action (Company,Location)]</column>
            <column>[federated.19ibud81yoiqa615ktxmr1lvp8cc].[Action (Location)]</column>
            <column>[federated.19ibud81yoiqa615ktxmr1lvp8cc].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[none:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 2:nk]' />
              <lod column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[usr:Calculation_194499239709655040:qk]' />
              <lod column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[usr:Calculation_194499239709700097:qk]' />
              <tooltip column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[attr:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 3:nk]' />
            </encodings>
            <reference-line axis-column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[avg:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[usr:Calculation_194499239709655040:qk]' z-order='1' />
            <reference-line axis-column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[avg:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[usr:Calculation_194499239709700097:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company:&#9;</run>
                <run bold='true'>&lt;[federated.19ibud81yoiqa615ktxmr1lvp8cc].[none:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 2:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'>&lt;[federated.19ibud81yoiqa615ktxmr1lvp8cc].[attr:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 3:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.19ibud81yoiqa615ktxmr1lvp8cc].[none:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 7:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Upper Bound:&#9;</run>
                <run bold='true'>&lt;[federated.19ibud81yoiqa615ktxmr1lvp8cc].[usr:Calculation_194499239709700097:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Value:&#9;</run>
                <run bold='true'>&lt;[federated.19ibud81yoiqa615ktxmr1lvp8cc].[avg:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Lower Bound:&#9;</run>
                <run bold='true'>&lt;[federated.19ibud81yoiqa615ktxmr1lvp8cc].[usr:Calculation_194499239709655040:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[avg:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[none:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 7:nk]' />
              <lod column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[none:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 2:nk]' />
              <lod column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[usr:Calculation_194499239709655040:qk]' />
              <lod column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[usr:Calculation_194499239709700097:qk]' />
              <tooltip column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[attr:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 3:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company:&#9;</run>
                <run bold='true'>&lt;[federated.19ibud81yoiqa615ktxmr1lvp8cc].[none:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 2:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'>&lt;[federated.19ibud81yoiqa615ktxmr1lvp8cc].[attr:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 3:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.19ibud81yoiqa615ktxmr1lvp8cc].[none:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 7:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Upper Bound:&#9;</run>
                <run bold='true'>&lt;[federated.19ibud81yoiqa615ktxmr1lvp8cc].[usr:Calculation_194499239709700097:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Value:&#9;</run>
                <run bold='true'>&lt;[federated.19ibud81yoiqa615ktxmr1lvp8cc].[avg:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Lower Bound:&#9;</run>
                <run bold='true'>&lt;[federated.19ibud81yoiqa615ktxmr1lvp8cc].[usr:Calculation_194499239709655040:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[avg:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[none:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 2:nk]' />
              <lod column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[none:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 2:nk]' />
              <lod column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[usr:Calculation_194499239709655040:qk]' />
              <lod column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[usr:Calculation_194499239709700097:qk]' />
              <tooltip column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[attr:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 3:nk]' />
              <text column='[federated.19ibud81yoiqa615ktxmr1lvp8cc].[avg:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company:&#9;</run>
                <run bold='true'>&lt;[federated.19ibud81yoiqa615ktxmr1lvp8cc].[none:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 2:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'>&lt;[federated.19ibud81yoiqa615ktxmr1lvp8cc].[attr:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 3:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.19ibud81yoiqa615ktxmr1lvp8cc].[none:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 7:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Upper Bound:&#9;</run>
                <run bold='true'>&lt;[federated.19ibud81yoiqa615ktxmr1lvp8cc].[usr:Calculation_194499239709700097:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Value:&#9;</run>
                <run bold='true'>&lt;[federated.19ibud81yoiqa615ktxmr1lvp8cc].[avg:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Lower Bound:&#9;</run>
                <run bold='true'>&lt;[federated.19ibud81yoiqa615ktxmr1lvp8cc].[usr:Calculation_194499239709655040:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19ibud81yoiqa615ktxmr1lvp8cc].[none:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 7:nk]</rows>
        <cols>([federated.19ibud81yoiqa615ktxmr1lvp8cc].[avg:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8:qk] + [federated.19ibud81yoiqa615ktxmr1lvp8cc].[avg:ID,company,Location,Dates,Job-Title,Overall-Ratings,Category,Value - Split 8:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Country plot Ov. Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16' italic='true'>&lt;[federated.1ytn3ai1ys3yw011eshh90qpndzy].[Location]&gt;</run>
            <run bold='true' fontalignment='1' fontsize='16'> - Overall Ratings</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='11'>Click on a company&apos;s logo too see more details</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_location_fixed_date' name='federated.1ytn3ai1ys3yw011eshh90qpndzy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ytn3ai1ys3yw011eshh90qpndzy'>
            <column caption='Lower Bound' datatype='real' name='[Calculation_433190019952082944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Overall-Ratings]) - (1.96 * (STDEV([Overall-Ratings]) / SQRT(COUNT([Overall-Ratings]))))' />
            </column>
            <column caption='Upper Bound' datatype='real' name='[Calculation_433190019952320513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Overall-Ratings]) + (1.96 * (STDEV([Overall-Ratings]) / SQRT(COUNT([Overall-Ratings]))))' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Overall-Ratings]' role='measure' type='quantitative' />
            <column-instance column='[Overall-Ratings]' derivation='Avg' name='[avg:Overall-Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_433190019952082944]' derivation='User' name='[usr:Calculation_433190019952082944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433190019952320513]' derivation='User' name='[usr:Calculation_433190019952320513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ytn3ai1ys3yw011eshh90qpndzy].[Action (Location)]'>
            <groupfilter function='empty-level' member='[Location]' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ytn3ai1ys3yw011eshh90qpndzy].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>15</min>
            <max>10898</max>
          </filter>
          <filter class='categorical' column='[federated.1ytn3ai1ys3yw011eshh90qpndzy].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ytn3ai1ys3yw011eshh90qpndzy].[cnt:Number of Records:qk]</column>
            <column>[federated.1ytn3ai1ys3yw011eshh90qpndzy].[none:Location:nk]</column>
            <column>[federated.1ytn3ai1ys3yw011eshh90qpndzy].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ytn3ai1ys3yw011eshh90qpndzy].[none:Company:nk]' />
              <lod column='[federated.1ytn3ai1ys3yw011eshh90qpndzy].[none:Location:nk]' />
              <lod column='[federated.1ytn3ai1ys3yw011eshh90qpndzy].[usr:Calculation_433190019952082944:qk]' />
              <lod column='[federated.1ytn3ai1ys3yw011eshh90qpndzy].[usr:Calculation_433190019952320513:qk]' />
              <lod column='[federated.1ytn3ai1ys3yw011eshh90qpndzy].[cnt:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ytn3ai1ys3yw011eshh90qpndzy].[avg:Overall-Ratings:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.1ytn3ai1ys3yw011eshh90qpndzy].[usr:Calculation_433190019952082944:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ytn3ai1ys3yw011eshh90qpndzy].[avg:Overall-Ratings:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.1ytn3ai1ys3yw011eshh90qpndzy].[usr:Calculation_433190019952320513:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company:&#9;</run>
                <run bold='true'>&lt;[federated.1ytn3ai1ys3yw011eshh90qpndzy].[none:Company:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'>&lt;[federated.1ytn3ai1ys3yw011eshh90qpndzy].[none:Location:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1ytn3ai1ys3yw011eshh90qpndzy].[cnt:Number of Records:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Upper Bound:&#9;</run>
                <run bold='true'>&lt;[federated.1ytn3ai1ys3yw011eshh90qpndzy].[usr:Calculation_433190019952320513:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Overall-Ratings:&#9;</run>
                <run bold='true'>&lt;[federated.1ytn3ai1ys3yw011eshh90qpndzy].[avg:Overall-Ratings:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Lower Bound:&#9;</run>
                <run bold='true'>&lt;[federated.1ytn3ai1ys3yw011eshh90qpndzy].[usr:Calculation_433190019952082944:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ytn3ai1ys3yw011eshh90qpndzy].[avg:Overall-Ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ytn3ai1ys3yw011eshh90qpndzy].[none:Company:nk]' />
              <shape column='[federated.1ytn3ai1ys3yw011eshh90qpndzy].[none:Company:nk]' />
              <lod column='[federated.1ytn3ai1ys3yw011eshh90qpndzy].[none:Location:nk]' />
              <lod column='[federated.1ytn3ai1ys3yw011eshh90qpndzy].[usr:Calculation_433190019952082944:qk]' />
              <lod column='[federated.1ytn3ai1ys3yw011eshh90qpndzy].[usr:Calculation_433190019952320513:qk]' />
              <lod column='[federated.1ytn3ai1ys3yw011eshh90qpndzy].[cnt:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company:&#9;</run>
                <run bold='true'>&lt;[federated.1ytn3ai1ys3yw011eshh90qpndzy].[none:Company:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'>&lt;[federated.1ytn3ai1ys3yw011eshh90qpndzy].[none:Location:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1ytn3ai1ys3yw011eshh90qpndzy].[cnt:Number of Records:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Upper Bound:&#9;</run>
                <run bold='true'>&lt;[federated.1ytn3ai1ys3yw011eshh90qpndzy].[usr:Calculation_433190019952320513:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Overall-Ratings:&#9;</run>
                <run bold='true'>&lt;[federated.1ytn3ai1ys3yw011eshh90qpndzy].[avg:Overall-Ratings:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Lower Bound:&#9;</run>
                <run bold='true'>&lt;[federated.1ytn3ai1ys3yw011eshh90qpndzy].[usr:Calculation_433190019952082944:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ytn3ai1ys3yw011eshh90qpndzy].[avg:Overall-Ratings:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ytn3ai1ys3yw011eshh90qpndzy].[none:Company:nk]' />
              <text column='[federated.1ytn3ai1ys3yw011eshh90qpndzy].[avg:Overall-Ratings:qk]' />
              <lod column='[federated.1ytn3ai1ys3yw011eshh90qpndzy].[none:Location:nk]' />
              <lod column='[federated.1ytn3ai1ys3yw011eshh90qpndzy].[usr:Calculation_433190019952082944:qk]' />
              <lod column='[federated.1ytn3ai1ys3yw011eshh90qpndzy].[usr:Calculation_433190019952320513:qk]' />
              <lod column='[federated.1ytn3ai1ys3yw011eshh90qpndzy].[cnt:Number of Records:qk]' />
              <lod column='[federated.1ytn3ai1ys3yw011eshh90qpndzy].[none:Company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company:&#9;</run>
                <run bold='true'>&lt;[federated.1ytn3ai1ys3yw011eshh90qpndzy].[none:Company:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'>&lt;[federated.1ytn3ai1ys3yw011eshh90qpndzy].[none:Location:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1ytn3ai1ys3yw011eshh90qpndzy].[cnt:Number of Records:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Upper Bound:&#9;</run>
                <run bold='true'>&lt;[federated.1ytn3ai1ys3yw011eshh90qpndzy].[usr:Calculation_433190019952320513:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Overall-Ratings:&#9;</run>
                <run bold='true'>&lt;[federated.1ytn3ai1ys3yw011eshh90qpndzy].[avg:Overall-Ratings:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Lower Bound:&#9;</run>
                <run bold='true'>&lt;[federated.1ytn3ai1ys3yw011eshh90qpndzy].[usr:Calculation_433190019952082944:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ytn3ai1ys3yw011eshh90qpndzy].[avg:Overall-Ratings:qk] + [federated.1ytn3ai1ys3yw011eshh90qpndzy].[avg:Overall-Ratings:qk])</rows>
        <cols include-empty='true'>[federated.1ytn3ai1ys3yw011eshh90qpndzy].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Google CONS'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df_df_pro_cons_google' name='federated.0x23cy1179e4h518aeo7e1nsl7zl' />
            <datasource name='Parameters' />
            <datasource caption='final_df_df_pro_cons_amazon' name='federated.0zt6nvq1hll9it1ejcast089g9ox' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Indice di positività / negatività' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range max='0.98999999999999999' min='0.0' />
            </column>
            <column caption='Numero di parole visualizzate' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='43.0'>
              <calculation class='tableau' formula='43.0' />
              <range granularity='1.0' max='100.0' min='22.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x23cy1179e4h518aeo7e1nsl7zl'>
            <column caption='#words' datatype='boolean' name='[Calculation_1027946643198988288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[index] &lt; [Parameters].[Parameter 3]' />
            </column>
            <column caption='g/b' datatype='boolean' name='[Calculation_356347348584218631]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ABS([weight]) &gt; [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[weight_01]' derivation='Avg' name='[avg:weight_01:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1027946643198988288]' derivation='None' name='[none:Calculation_1027946643198988288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_356347348584218631]' derivation='None' name='[none:Calculation_356347348584218631:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight_01]' derivation='Sum' name='[sum:weight_01:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column datatype='real' name='[weight]' role='measure' type='quantitative' />
            <column datatype='real' name='[weight_01]' role='measure' type='quantitative' />
            <column datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zt6nvq1hll9it1ejcast089g9ox'>
            <column caption='g/b' datatype='boolean' name='[Calculation_356347348583157764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ABS([weight]) &gt; [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_356347348583157764]' derivation='None' name='[none:Calculation_356347348583157764:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x23cy1179e4h518aeo7e1nsl7zl].[Action (company)]'>
            <groupfilter function='empty-level' member='[company]' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x23cy1179e4h518aeo7e1nsl7zl].[none:Calculation_1027946643198988288:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1027946643198988288:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0x23cy1179e4h518aeo7e1nsl7zl].[none:Calculation_1027946643198988288:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0x23cy1179e4h518aeo7e1nsl7zl].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;cons&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zt6nvq1hll9it1ejcast089g9ox].[none:Calculation_356347348583157764:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_356347348583157764:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0x23cy1179e4h518aeo7e1nsl7zl].[none:Calculation_356347348584218631:nk]' />
          </filter>
          <slices>
            <column>[federated.0zt6nvq1hll9it1ejcast089g9ox].[none:Calculation_356347348583157764:nk]</column>
            <column>[federated.0x23cy1179e4h518aeo7e1nsl7zl].[none:Calculation_1027946643198988288:nk]</column>
            <column>[federated.0x23cy1179e4h518aeo7e1nsl7zl].[none:type:nk]</column>
            <column>[federated.0x23cy1179e4h518aeo7e1nsl7zl].[Action (company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0x23cy1179e4h518aeo7e1nsl7zl].[sum:weight_01:qk]' />
              <size column='[federated.0x23cy1179e4h518aeo7e1nsl7zl].[avg:weight_01:qk]' />
              <text column='[federated.0x23cy1179e4h518aeo7e1nsl7zl].[none:word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Google PRO'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df_df_pro_cons_google' name='federated.0x23cy1179e4h518aeo7e1nsl7zl' />
            <datasource name='Parameters' />
            <datasource caption='final_df_df_pro_cons_amazon' name='federated.0zt6nvq1hll9it1ejcast089g9ox' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Indice di positività / negatività' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range max='0.98999999999999999' min='0.0' />
            </column>
            <column caption='Numero di parole visualizzate' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='43.0'>
              <calculation class='tableau' formula='43.0' />
              <range granularity='1.0' max='100.0' min='22.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x23cy1179e4h518aeo7e1nsl7zl'>
            <column caption='#words' datatype='boolean' name='[Calculation_1027946643198988288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[index] &lt; [Parameters].[Parameter 3]' />
            </column>
            <column caption='g/b' datatype='boolean' name='[Calculation_356347348584218631]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ABS([weight]) &gt; [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[weight_01]' derivation='Avg' name='[avg:weight_01:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1027946643198988288]' derivation='None' name='[none:Calculation_1027946643198988288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_356347348584218631]' derivation='None' name='[none:Calculation_356347348584218631:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight_01]' derivation='Sum' name='[sum:weight_01:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column datatype='real' name='[weight]' role='measure' type='quantitative' />
            <column datatype='real' name='[weight_01]' role='measure' type='quantitative' />
            <column datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zt6nvq1hll9it1ejcast089g9ox'>
            <column caption='g/b' datatype='boolean' name='[Calculation_356347348583157764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ABS([weight]) &gt; [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_356347348583157764]' derivation='None' name='[none:Calculation_356347348583157764:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x23cy1179e4h518aeo7e1nsl7zl].[Action (company)]'>
            <groupfilter function='empty-level' member='[company]' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x23cy1179e4h518aeo7e1nsl7zl].[none:Calculation_1027946643198988288:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1027946643198988288:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0x23cy1179e4h518aeo7e1nsl7zl].[none:Calculation_1027946643198988288:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0x23cy1179e4h518aeo7e1nsl7zl].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;pros&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zt6nvq1hll9it1ejcast089g9ox].[none:Calculation_356347348583157764:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_356347348583157764:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0x23cy1179e4h518aeo7e1nsl7zl].[none:Calculation_356347348584218631:nk]' />
          </filter>
          <slices>
            <column>[federated.0zt6nvq1hll9it1ejcast089g9ox].[none:Calculation_356347348583157764:nk]</column>
            <column>[federated.0x23cy1179e4h518aeo7e1nsl7zl].[none:Calculation_1027946643198988288:nk]</column>
            <column>[federated.0x23cy1179e4h518aeo7e1nsl7zl].[none:type:nk]</column>
            <column>[federated.0x23cy1179e4h518aeo7e1nsl7zl].[Action (company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0x23cy1179e4h518aeo7e1nsl7zl].[sum:weight_01:qk]' />
              <size column='[federated.0x23cy1179e4h518aeo7e1nsl7zl].[avg:weight_01:qk]' />
              <text column='[federated.0x23cy1179e4h518aeo7e1nsl7zl].[none:word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Horizontal bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Average Metrics Values about </run>
            <run bold='true' fontalignment='1' fontsize='16' italic='true'>&lt;[federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)].[company]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'>More detailed metrics of the reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Dataset (3)' name='federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)'>
            <column caption='Career-Opportunities' datatype='integer' name='[Carrer-Opportunities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Company-Benefits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Culture-Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Management]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall-Ratings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Work-Balance]' role='measure' type='quantitative' />
            <column-instance column='[Carrer-Opportunities]' derivation='Avg' name='[avg:Carrer-Opportunities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company-Benefits]' derivation='Avg' name='[avg:Company-Benefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Culture-Values]' derivation='Avg' name='[avg:Culture-Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Management]' derivation='Avg' name='[avg:Management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall-Ratings]' derivation='Avg' name='[avg:Overall-Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work-Balance]' derivation='Avg' name='[avg:Work-Balance:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)].[avg:Carrer-Opportunities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)].[avg:Company-Benefits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)].[avg:Culture-Values:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)].[avg:Management:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)].[avg:Work-Balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)].[avg:Overall-Ratings:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)].[avg:Carrer-Opportunities:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)].[avg:Company-Benefits:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)].[avg:Culture-Values:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)].[avg:Management:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)].[avg:Work-Balance:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)].[Multiple Values]' />
              <lod column='[federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)].[none:company:nk]' />
              <text column='[federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)].[Multiple Values]' />
              <lod column='[federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)].[:Measure Names]' />
              <text column='[federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)].[Multiple Values]' />
              <lod column='[federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)].[:Measure Names]</rows>
        <cols>([federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)].[Multiple Values] + [federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Logo shape'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Dataset (3)' name='federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lollipop employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Average Overall Rating about </run>
            <run bold='true' fontalignment='1' fontsize='16' italic='true'>&lt;[federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[company]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'>Current &amp; Former employees</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Dataset (2)' name='federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)'>
            <column caption='Lower Bound' datatype='real' name='[Calculation_272749282914066433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Overall-Ratings]) - (1.96 * (STDEV([Overall-Ratings]) / SQRT(COUNT([Number of Records]))))' />
            </column>
            <column caption='Upper Bound' datatype='real' name='[Calculation_272749282914144259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Overall-Ratings]) + (1.96 * (STDEV([Overall-Ratings]) / SQRT(COUNT([Number of Records]))))' />
            </column>
            <column caption='Job-Title ' datatype='string' name='[Job-Title - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0i7ondk1kla4zf135nq6p0mfpku7].[Job-Title]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job-Title], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Job-Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Overall-Ratings]' role='measure' type='quantitative' />
            <column-instance column='[Overall-Ratings]' derivation='Avg' name='[avg:Overall-Ratings:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[Job-Title - Split 1]' derivation='None' name='[none:Job-Title - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_272749282914066433]' derivation='User' name='[usr:Calculation_272749282914066433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_272749282914144259]' derivation='User' name='[usr:Calculation_272749282914144259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[Action (company)]'>
            <groupfilter function='empty-level' member='[company]' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[none:company:nk]'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[none:company:nk]</column>
            <column>[federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[Action (company)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[usr:Calculation_272749282914066433:qk]' />
              <lod column='[federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[usr:Calculation_272749282914144259:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[avg:Overall-Ratings:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[usr:Calculation_272749282914066433:qk]' z-order='1' />
            <reference-line axis-column='[federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[avg:Overall-Ratings:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[usr:Calculation_272749282914144259:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>company:&#9;</run>
                <run bold='true'>&lt;[federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[none:company:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Job-Title :&#9;</run>
                <run bold='true'>&lt;[federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[none:Job-Title - Split 1:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Upper Bound:&#9;</run>
                <run bold='true'>&lt;[federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[usr:Calculation_272749282914144259:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Overall-Ratings:&#9;</run>
                <run bold='true'>&lt;[federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[avg:Overall-Ratings:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Lower Bound:&#9;</run>
                <run bold='true'>&lt;[federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[usr:Calculation_272749282914066433:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[avg:Overall-Ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[none:Job-Title - Split 1:nk]' />
              <lod column='[federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[usr:Calculation_272749282914066433:qk]' />
              <lod column='[federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[usr:Calculation_272749282914144259:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>company:&#9;</run>
                <run bold='true'>&lt;[federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[none:company:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Job-Title :&#9;</run>
                <run bold='true'>&lt;[federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[none:Job-Title - Split 1:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Upper Bound:&#9;</run>
                <run bold='true'>&lt;[federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[usr:Calculation_272749282914144259:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Overall-Ratings:&#9;</run>
                <run bold='true'>&lt;[federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[avg:Overall-Ratings:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Lower Bound:&#9;</run>
                <run bold='true'>&lt;[federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[usr:Calculation_272749282914066433:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[avg:Overall-Ratings:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[none:company:nk]' />
              <text column='[federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[avg:Overall-Ratings:qk]' />
              <lod column='[federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[usr:Calculation_272749282914066433:qk]' />
              <lod column='[federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[usr:Calculation_272749282914144259:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>company:&#9;</run>
                <run bold='true'>&lt;[federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[none:company:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Job-Title :&#9;</run>
                <run bold='true'>&lt;[federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[none:Job-Title - Split 1:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Upper Bound:&#9;</run>
                <run bold='true'>&lt;[federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[usr:Calculation_272749282914144259:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Overall-Ratings:&#9;</run>
                <run bold='true'>&lt;[federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[avg:Overall-Ratings:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Lower Bound:&#9;</run>
                <run bold='true'>&lt;[federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[usr:Calculation_272749282914066433:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[avg:Overall-Ratings:qk] + [federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[avg:Overall-Ratings:qk])</rows>
        <cols>([federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[none:company:nk] / [federated.1dyg2f01ai7owo18kkryp01wzd5w (copy)].[none:Job-Title - Split 1:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Where would you like to work?</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='14'>Just select a location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL_location_fixed_date' name='federated.1ytn3ai1ys3yw011eshh90qpndzy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ytn3ai1ys3yw011eshh90qpndzy'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ytn3ai1ys3yw011eshh90qpndzy].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>15</min>
            <max>28574</max>
          </filter>
          <filter class='categorical' column='[federated.1ytn3ai1ys3yw011eshh90qpndzy].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ytn3ai1ys3yw011eshh90qpndzy].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ytn3ai1ys3yw011eshh90qpndzy].[cnt:Number of Records:qk]</column>
            <column>[federated.1ytn3ai1ys3yw011eshh90qpndzy].[none:Company:nk]</column>
            <column>[federated.1ytn3ai1ys3yw011eshh90qpndzy].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ytn3ai1ys3yw011eshh90qpndzy].[cnt:Number of Records:qk]' />
              <lod column='[federated.1ytn3ai1ys3yw011eshh90qpndzy].[none:Location:nk]' />
              <lod column='[federated.1ytn3ai1ys3yw011eshh90qpndzy].[none:Company:nk]' />
              <geometry column='[federated.1ytn3ai1ys3yw011eshh90qpndzy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Location: </run>
                <run fontcolor='#787878'>&lt;[federated.1ytn3ai1ys3yw011eshh90qpndzy].[none:Location:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Number of reviews:</run>
                <run fontcolor='#787878'> &lt;[federated.1ytn3ai1ys3yw011eshh90qpndzy].[cnt:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ytn3ai1ys3yw011eshh90qpndzy].[Latitude (generated)]</rows>
        <cols>[federated.1ytn3ai1ys3yw011eshh90qpndzy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Microsoft CONS'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df_df_pro_cons_microsoft' name='federated.0hsplha1vafjf71cv729k18gih3n' />
            <datasource name='Parameters' />
            <datasource caption='final_df_df_pro_cons_google' name='federated.0x23cy1179e4h518aeo7e1nsl7zl' />
            <datasource caption='final_df_df_pro_cons_amazon' name='federated.0zt6nvq1hll9it1ejcast089g9ox' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Indice di positività / negatività' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range max='0.98999999999999999' min='0.0' />
            </column>
            <column caption='Numero di parole visualizzate' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='43.0'>
              <calculation class='tableau' formula='43.0' />
              <range granularity='1.0' max='100.0' min='22.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hsplha1vafjf71cv729k18gih3n'>
            <column caption='#words' datatype='boolean' name='[Calculation_1027946643200065539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[index] &lt; [Parameters].[Parameter 3]' />
            </column>
            <column caption='g/b' datatype='boolean' name='[Calculation_356347348584255496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ABS([weight]) &gt; [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[wieght_01]' derivation='Avg' name='[avg:wieght_01:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1027946643200065539]' derivation='None' name='[none:Calculation_1027946643200065539:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_356347348584255496]' derivation='None' name='[none:Calculation_356347348584255496:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[wieght_01]' derivation='Sum' name='[sum:wieght_01:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column datatype='real' name='[weight]' role='measure' type='quantitative' />
            <column caption='weight_01' datatype='real' name='[wieght_01]' role='measure' type='quantitative' />
            <column datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x23cy1179e4h518aeo7e1nsl7zl'>
            <column caption='#words' datatype='boolean' name='[Calculation_1027946643198988288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[index] &lt; [Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1027946643198988288]' derivation='None' name='[none:Calculation_1027946643198988288:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zt6nvq1hll9it1ejcast089g9ox'>
            <column caption='g/b' datatype='boolean' name='[Calculation_356347348583157764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ABS([weight]) &gt; [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_356347348583157764]' derivation='None' name='[none:Calculation_356347348583157764:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hsplha1vafjf71cv729k18gih3n].[Action (company) 1]'>
            <groupfilter function='empty-level' member='[company]' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hsplha1vafjf71cv729k18gih3n].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;cons&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x23cy1179e4h518aeo7e1nsl7zl].[none:Calculation_1027946643198988288:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1027946643198988288:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0hsplha1vafjf71cv729k18gih3n].[none:Calculation_1027946643200065539:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zt6nvq1hll9it1ejcast089g9ox].[none:Calculation_356347348583157764:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_356347348583157764:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0hsplha1vafjf71cv729k18gih3n].[none:Calculation_356347348584255496:nk]' />
          </filter>
          <slices>
            <column>[federated.0zt6nvq1hll9it1ejcast089g9ox].[none:Calculation_356347348583157764:nk]</column>
            <column>[federated.0x23cy1179e4h518aeo7e1nsl7zl].[none:Calculation_1027946643198988288:nk]</column>
            <column>[federated.0hsplha1vafjf71cv729k18gih3n].[none:type:nk]</column>
            <column>[federated.0hsplha1vafjf71cv729k18gih3n].[Action (company) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0hsplha1vafjf71cv729k18gih3n].[sum:wieght_01:qk]' />
              <size column='[federated.0hsplha1vafjf71cv729k18gih3n].[avg:wieght_01:qk]' />
              <text column='[federated.0hsplha1vafjf71cv729k18gih3n].[none:word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Microsoft PRO'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df_df_pro_cons_microsoft' name='federated.0hsplha1vafjf71cv729k18gih3n' />
            <datasource name='Parameters' />
            <datasource caption='final_df_df_pro_cons_google' name='federated.0x23cy1179e4h518aeo7e1nsl7zl' />
            <datasource caption='final_df_df_pro_cons_amazon' name='federated.0zt6nvq1hll9it1ejcast089g9ox' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Indice di positività / negatività' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range max='0.98999999999999999' min='0.0' />
            </column>
            <column caption='Numero di parole visualizzate' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='43.0'>
              <calculation class='tableau' formula='43.0' />
              <range granularity='1.0' max='100.0' min='22.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hsplha1vafjf71cv729k18gih3n'>
            <column caption='#words' datatype='boolean' name='[Calculation_1027946643200065539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[index] &lt; [Parameters].[Parameter 3]' />
            </column>
            <column caption='g/b' datatype='boolean' name='[Calculation_356347348584255496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ABS([weight]) &gt; [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[wieght_01]' derivation='Avg' name='[avg:wieght_01:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1027946643200065539]' derivation='None' name='[none:Calculation_1027946643200065539:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_356347348584255496]' derivation='None' name='[none:Calculation_356347348584255496:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[wieght_01]' derivation='Sum' name='[sum:wieght_01:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column datatype='real' name='[weight]' role='measure' type='quantitative' />
            <column caption='weight_01' datatype='real' name='[wieght_01]' role='measure' type='quantitative' />
            <column datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x23cy1179e4h518aeo7e1nsl7zl'>
            <column caption='#words' datatype='boolean' name='[Calculation_1027946643198988288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[index] &lt; [Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1027946643198988288]' derivation='None' name='[none:Calculation_1027946643198988288:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zt6nvq1hll9it1ejcast089g9ox'>
            <column caption='g/b' datatype='boolean' name='[Calculation_356347348583157764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ABS([weight]) &gt; [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_356347348583157764]' derivation='None' name='[none:Calculation_356347348583157764:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hsplha1vafjf71cv729k18gih3n].[Action (company) 1]'>
            <groupfilter function='empty-level' member='[company]' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hsplha1vafjf71cv729k18gih3n].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;pros&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0x23cy1179e4h518aeo7e1nsl7zl].[none:Calculation_1027946643198988288:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1027946643198988288:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0hsplha1vafjf71cv729k18gih3n].[none:Calculation_1027946643200065539:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0zt6nvq1hll9it1ejcast089g9ox].[none:Calculation_356347348583157764:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_356347348583157764:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0hsplha1vafjf71cv729k18gih3n].[none:Calculation_356347348584255496:nk]' />
          </filter>
          <slices>
            <column>[federated.0zt6nvq1hll9it1ejcast089g9ox].[none:Calculation_356347348583157764:nk]</column>
            <column>[federated.0x23cy1179e4h518aeo7e1nsl7zl].[none:Calculation_1027946643198988288:nk]</column>
            <column>[federated.0hsplha1vafjf71cv729k18gih3n].[none:type:nk]</column>
            <column>[federated.0hsplha1vafjf71cv729k18gih3n].[Action (company) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0hsplha1vafjf71cv729k18gih3n].[sum:wieght_01:qk]' />
              <size column='[federated.0hsplha1vafjf71cv729k18gih3n].[avg:wieght_01:qk]' />
              <text column='[federated.0hsplha1vafjf71cv729k18gih3n].[none:word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trendline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Companies </run>
            <run bold='true' fontalignment='1' fontsize='14' italic='true'>&lt;[federated.0ddxzs40sr4pyi1b8rwb21r1k18d].[:Measure Names]&gt;  </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='14'>trendlines over the last years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trendline_dataset.csv (Multiple Connections)' name='federated.0ddxzs40sr4pyi1b8rwb21r1k18d' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddxzs40sr4pyi1b8rwb21r1k18d'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Work-Balance]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dates]' derivation='None' name='[none:Dates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Work-Balance]' derivation='Sum' name='[sum:Work-Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddxzs40sr4pyi1b8rwb21r1k18d].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ddxzs40sr4pyi1b8rwb21r1k18d].[sum:Work-Balance:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddxzs40sr4pyi1b8rwb21r1k18d].[none:Company:nk]'>
            <groupfilter from='&quot;amazon&quot;' function='range' level='[none:Company:nk]' to='&quot;microsoft&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ddxzs40sr4pyi1b8rwb21r1k18d].[none:Company:nk]</column>
            <column>[federated.0ddxzs40sr4pyi1b8rwb21r1k18d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ddxzs40sr4pyi1b8rwb21r1k18d].[none:Company:nk]' />
              <lod column='[federated.0ddxzs40sr4pyi1b8rwb21r1k18d].[none:Company:nk]' />
              <lod column='[federated.0ddxzs40sr4pyi1b8rwb21r1k18d].[Multiple Values]' />
              <lod column='[federated.0ddxzs40sr4pyi1b8rwb21r1k18d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddxzs40sr4pyi1b8rwb21r1k18d].[Multiple Values]</rows>
        <cols>[federated.0ddxzs40sr4pyi1b8rwb21r1k18d].[none:Dates:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='career'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trendline_dataset' name='federated.0z2z7tp1g26neo19rbp4i0n8hifc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Review&apos;s metrics' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall-ratings&quot;'>
              <calculation class='tableau' formula='&quot;overall-ratings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z2z7tp1g26neo19rbp4i0n8hifc'>
            <column caption='Review&apos;s display' datatype='string' name='[Calculation_433471495318859777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1]' />
            </column>
            <column-instance column='[carrer-opportunities]' derivation='Avg' name='[avg:carrer-opportunities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carrer-opportunities_LB]' derivation='Avg' name='[avg:carrer-opportunities_LB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carrer-opportunities_UB]' derivation='Avg' name='[avg:carrer-opportunities_UB:qk]' pivot='key' type='quantitative' />
            <column caption='career-opportunities' datatype='real' name='[carrer-opportunities]' role='measure' type='quantitative' />
            <column caption='career-opportunities_LB' datatype='real' name='[carrer-opportunities_LB]' role='measure' type='quantitative' />
            <column caption='career-opportunities_UB' datatype='real' name='[carrer-opportunities_UB]' role='measure' type='quantitative' />
            <column datatype='string' name='[companies]' role='dimension' type='nominal' />
            <column datatype='integer' name='[dates]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_433471495318859777]' derivation='None' name='[none:Calculation_433471495318859777:nk]' pivot='key' type='nominal' />
            <column-instance column='[companies]' derivation='None' name='[none:companies:nk]' pivot='key' type='nominal' />
            <column-instance column='[dates]' derivation='None' name='[none:dates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:carrer-opportunities_LB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:carrer-opportunities_UB:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:Calculation_433471495318859777:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_433471495318859777:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_433471495318859777:nk]' member='&quot;career-opportunities&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[:Measure Names]</column>
            <column>[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:Calculation_433471495318859777:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:companies:nk]' />
              <lod column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:companies:nk]' />
              <lod column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:carrer-opportunities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:companies:nk]' />
              <tooltip column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:carrer-opportunities_UB:qk]' />
              <tooltip column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:carrer-opportunities_LB:qk]' />
              <lod column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[:Measure Names]' />
              <lod column='[Parameters].[Parameter 1 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>companies:&#9;</run>
                <run bold='true'>&lt;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:companies:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>dates:&#9;</run>
                <run bold='true'>&lt;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:dates:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>career-opportunities_UB:&#9;</run>
                <run bold='true'>&lt;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:carrer-opportunities_UB:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. career-opportunities:&#9;</run>
                <run bold='true'>&lt;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:carrer-opportunities:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>career-opportunities_LB:&#9;</run>
                <run bold='true'>&lt;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:carrer-opportunities_LB:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0z2z7tp1g26neo19rbp4i0n8hifc].[Multiple Values] + [federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:carrer-opportunities:qk])</rows>
        <cols>[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:dates:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='company'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trendline_dataset' name='federated.0z2z7tp1g26neo19rbp4i0n8hifc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Review&apos;s metrics' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall-ratings&quot;'>
              <calculation class='tableau' formula='&quot;overall-ratings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z2z7tp1g26neo19rbp4i0n8hifc'>
            <column caption='Review&apos;s display' datatype='string' name='[Calculation_433471495318859777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1]' />
            </column>
            <column-instance column='[carrer-opportunities_UB]' derivation='Avg' name='[avg:carrer-opportunities_UB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company-benefits]' derivation='Avg' name='[avg:company-benefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company-benefits_LB]' derivation='Avg' name='[avg:company-benefits_LB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company-benefits_UB]' derivation='Avg' name='[avg:company-benefits_UB:qk]' pivot='key' type='quantitative' />
            <column caption='career-opportunities_UB' datatype='real' name='[carrer-opportunities_UB]' role='measure' type='quantitative' />
            <column datatype='string' name='[companies]' role='dimension' type='nominal' />
            <column datatype='real' name='[company-benefits]' role='measure' type='quantitative' />
            <column datatype='real' name='[company-benefits_LB]' role='measure' type='quantitative' />
            <column datatype='real' name='[company-benefits_UB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[dates]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_433471495318859777]' derivation='None' name='[none:Calculation_433471495318859777:nk]' pivot='key' type='nominal' />
            <column-instance column='[companies]' derivation='None' name='[none:companies:nk]' pivot='key' type='nominal' />
            <column-instance column='[dates]' derivation='None' name='[none:dates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company-benefits_LB]' derivation='Sum' name='[sum:company-benefits_LB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:company-benefits_LB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:company-benefits_UB:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[sum:company-benefits_LB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:carrer-opportunities_UB:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:Calculation_433471495318859777:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_433471495318859777:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_433471495318859777:nk]' member='&quot;company-benefits&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[:Measure Names]</column>
            <column>[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:Calculation_433471495318859777:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:companies:nk]' />
              <lod column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:companies:nk]' />
              <lod column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:company-benefits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:companies:nk]' />
              <lod column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[:Measure Names]' />
              <tooltip column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:company-benefits_LB:qk]' />
              <tooltip column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:company-benefits_UB:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>companies:&#9;</run>
                <run bold='true'>&lt;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:companies:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>dates:&#9;</run>
                <run bold='true'>&lt;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:dates:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>company-benefits_UB: </run>
                <run> &lt;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:company-benefits_UB:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg. company-benefits: </run>
                <run>Æ </run>
                <run bold='true'>&lt;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:company-benefits:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>company-benefits_LB:  </run>
                <run> &lt;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:company-benefits_LB:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0z2z7tp1g26neo19rbp4i0n8hifc].[Multiple Values] + [federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:company-benefits:qk])</rows>
        <cols>[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:dates:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='culture '>
      <table>
        <view>
          <datasources>
            <datasource caption='Trendline_dataset' name='federated.0z2z7tp1g26neo19rbp4i0n8hifc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Review&apos;s metrics' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall-ratings&quot;'>
              <calculation class='tableau' formula='&quot;overall-ratings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z2z7tp1g26neo19rbp4i0n8hifc'>
            <column caption='Review&apos;s display' datatype='string' name='[Calculation_433471495318859777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1]' />
            </column>
            <column-instance column='[culture-values]' derivation='Avg' name='[avg:culture-values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[culture-values_LB]' derivation='Avg' name='[avg:culture-values_LB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[culture-values_UB]' derivation='Avg' name='[avg:culture-values_UB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall-ratings_LB]' derivation='Avg' name='[avg:overall-ratings_LB:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[companies]' role='dimension' type='nominal' />
            <column datatype='real' name='[culture-values]' role='measure' type='quantitative' />
            <column datatype='real' name='[culture-values_LB]' role='measure' type='quantitative' />
            <column datatype='real' name='[culture-values_UB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[dates]' role='measure' type='quantitative' />
            <column datatype='real' name='[management_UB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_433471495318859777]' derivation='None' name='[none:Calculation_433471495318859777:nk]' pivot='key' type='nominal' />
            <column-instance column='[companies]' derivation='None' name='[none:companies:nk]' pivot='key' type='nominal' />
            <column-instance column='[dates]' derivation='None' name='[none:dates:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[overall-ratings_LB]' role='measure' type='quantitative' />
            <column-instance column='[management_UB]' derivation='Sum' name='[sum:management_UB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:culture-values_LB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:culture-values_UB:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:overall-ratings_LB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[sum:management_UB:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:Calculation_433471495318859777:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_433471495318859777:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_433471495318859777:nk]' member='&quot;culture-values&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:dates:qk]' included-values='in-range-or-null'>
            <min>2012</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[:Measure Names]</column>
            <column>[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:Calculation_433471495318859777:nk]</column>
            <column>[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:dates:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:companies:nk]' />
              <lod column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:companies:nk]' />
              <lod column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:culture-values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:companies:nk]' />
              <lod column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[:Measure Names]' />
              <tooltip column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:culture-values_LB:qk]' />
              <tooltip column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:culture-values_UB:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>companies:&#9;</run>
                <run bold='true'>&lt;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:companies:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>dates:&#9;</run>
                <run bold='true'>&lt;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:dates:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>culture-values_UB: </run>
                <run> &lt;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:culture-values_UB:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg. culture-values: </run>
                <run>Æ </run>
                <run bold='true'>&lt;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:culture-values:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>culture-values_LB:  </run>
                <run> &lt;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:culture-values_LB:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0z2z7tp1g26neo19rbp4i0n8hifc].[Multiple Values] + [federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:culture-values:qk])</rows>
        <cols>[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:dates:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='management'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trendline_dataset' name='federated.0z2z7tp1g26neo19rbp4i0n8hifc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Review&apos;s metrics' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall-ratings&quot;'>
              <calculation class='tableau' formula='&quot;overall-ratings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z2z7tp1g26neo19rbp4i0n8hifc'>
            <column caption='Review&apos;s display' datatype='string' name='[Calculation_433471495318859777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1]' />
            </column>
            <column-instance column='[management]' derivation='Avg' name='[avg:management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[management_LB]' derivation='Avg' name='[avg:management_LB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[management_UB]' derivation='Avg' name='[avg:management_UB:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[companies]' role='dimension' type='nominal' />
            <column datatype='integer' name='[dates]' role='measure' type='quantitative' />
            <column datatype='real' name='[management]' role='measure' type='quantitative' />
            <column datatype='real' name='[management_LB]' role='measure' type='quantitative' />
            <column datatype='real' name='[management_UB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_433471495318859777]' derivation='None' name='[none:Calculation_433471495318859777:nk]' pivot='key' type='nominal' />
            <column-instance column='[companies]' derivation='None' name='[none:companies:nk]' pivot='key' type='nominal' />
            <column-instance column='[dates]' derivation='None' name='[none:dates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[management_UB]' derivation='Sum' name='[sum:management_UB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:management_LB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:management_UB:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:management_LB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[sum:management_UB:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:Calculation_433471495318859777:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_433471495318859777:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_433471495318859777:nk]' member='&quot;management&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:Calculation_433471495318859777:nk]</column>
            <column>[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:companies:nk]' />
              <lod column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:companies:nk]' />
              <lod column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:management:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:companies:nk]' />
              <lod column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[:Measure Names]' />
              <tooltip column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:management_LB:qk]' />
              <tooltip column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:management_UB:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>companies:&#9;</run>
                <run bold='true'>&lt;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:companies:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>dates:&#9;</run>
                <run bold='true'>&lt;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:dates:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>management_UB: </run>
                <run> &lt;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:management_UB:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg. management: </run>
                <run>Æ </run>
                <run bold='true'>&lt;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:management:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>management_LB:  </run>
                <run> &lt;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:management_LB:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0z2z7tp1g26neo19rbp4i0n8hifc].[Multiple Values] + [federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:management:qk])</rows>
        <cols>[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:dates:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trendline_dataset' name='federated.0z2z7tp1g26neo19rbp4i0n8hifc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Review&apos;s metrics' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall-ratings&quot;'>
              <calculation class='tableau' formula='&quot;overall-ratings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z2z7tp1g26neo19rbp4i0n8hifc'>
            <column caption='Review&apos;s display' datatype='string' name='[Calculation_433471495318859777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1]' />
            </column>
            <column-instance column='[overall-ratings]' derivation='Avg' name='[avg:overall-ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall-ratings_LB]' derivation='Avg' name='[avg:overall-ratings_LB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall-ratings_UB]' derivation='Avg' name='[avg:overall-ratings_UB:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[companies]' role='dimension' type='nominal' />
            <column datatype='integer' name='[dates]' role='measure' type='quantitative' />
            <column datatype='real' name='[management_UB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_433471495318859777]' derivation='None' name='[none:Calculation_433471495318859777:nk]' pivot='key' type='nominal' />
            <column-instance column='[companies]' derivation='None' name='[none:companies:nk]' pivot='key' type='nominal' />
            <column-instance column='[dates]' derivation='None' name='[none:dates:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[overall-ratings]' role='measure' type='quantitative' />
            <column datatype='real' name='[overall-ratings_LB]' role='measure' type='quantitative' />
            <column datatype='real' name='[overall-ratings_UB]' role='measure' type='quantitative' />
            <column-instance column='[management_UB]' derivation='Sum' name='[sum:management_UB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:overall-ratings_LB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:overall-ratings_UB:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:overall-ratings_LB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[sum:management_UB:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:Calculation_433471495318859777:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_433471495318859777:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_433471495318859777:nk]' member='&quot;overall-ratings&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[:Measure Names]</column>
            <column>[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:Calculation_433471495318859777:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:companies:nk]' />
              <lod column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:companies:nk]' />
              <lod column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:overall-ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:companies:nk]' />
              <lod column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[:Measure Names]' />
              <tooltip column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:overall-ratings_LB:qk]' />
              <tooltip column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:overall-ratings_UB:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>companies:&#9;</run>
                <run bold='true'>&lt;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:companies:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>dates:&#9;</run>
                <run bold='true'>&lt;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:dates:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>overall-ratings_UB: </run>
                <run> &lt;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:overall-ratings_UB:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg. overall-ratings: </run>
                <run>Æ </run>
                <run bold='true'>&lt;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:overall-ratings:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>overall-ratings_LB:  </run>
                <run> &lt;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:overall-ratings_LB:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0z2z7tp1g26neo19rbp4i0n8hifc].[Multiple Values] + [federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:overall-ratings:qk])</rows>
        <cols>[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:dates:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='work-balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Trendline_dataset' name='federated.0z2z7tp1g26neo19rbp4i0n8hifc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Review&apos;s metrics' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall-ratings&quot;'>
              <calculation class='tableau' formula='&quot;overall-ratings&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z2z7tp1g26neo19rbp4i0n8hifc'>
            <column caption='Review&apos;s display' datatype='string' name='[Calculation_433471495318859777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1]' />
            </column>
            <column-instance column='[management_UB]' derivation='Avg' name='[avg:management_UB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[work-balance]' derivation='Avg' name='[avg:work-balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[work-balance_LB]' derivation='Avg' name='[avg:work-balance_LB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[work-balance_UB]' derivation='Avg' name='[avg:work-balance_UB:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[companies]' role='dimension' type='nominal' />
            <column datatype='integer' name='[dates]' role='measure' type='quantitative' />
            <column datatype='real' name='[management_UB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_433471495318859777]' derivation='None' name='[none:Calculation_433471495318859777:nk]' pivot='key' type='nominal' />
            <column-instance column='[companies]' derivation='None' name='[none:companies:nk]' pivot='key' type='nominal' />
            <column-instance column='[dates]' derivation='None' name='[none:dates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[work-balance_LB]' derivation='Sum' name='[sum:work-balance_LB:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[work-balance]' role='measure' type='quantitative' />
            <column datatype='real' name='[work-balance_LB]' role='measure' type='quantitative' />
            <column datatype='real' name='[work-balance_UB]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:work-balance_LB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:work-balance_UB:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[sum:work-balance_LB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:management_UB:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:Calculation_433471495318859777:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_433471495318859777:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_433471495318859777:nk]' member='&quot;work-balance&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[:Measure Names]</column>
            <column>[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:Calculation_433471495318859777:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:companies:nk]' />
              <lod column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:companies:nk]' />
              <lod column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:work-balance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:companies:nk]' />
              <lod column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[:Measure Names]' />
              <tooltip column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:work-balance_LB:qk]' />
              <tooltip column='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:work-balance_UB:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>companies:&#9;</run>
                <run bold='true'>&lt;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:companies:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>dates:&#9;</run>
                <run bold='true'>&lt;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:dates:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>work-balance_UB: </run>
                <run> &lt;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:work-balance_UB:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg. work-balance: </run>
                <run>Æ </run>
                <run bold='true'>&lt;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:work-balance:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>work-balance_LB:  </run>
                <run> &lt;[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:work-balance_LB:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0z2z7tp1g26neo19rbp4i0n8hifc].[Multiple Values] + [federated.0z2z7tp1g26neo19rbp4i0n8hifc].[avg:work-balance:qk])</rows>
        <cols>[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:dates:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Final Project' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='22'>Which of the following large IT companies is the best to work for?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1350' maxwidth='1100' minheight='1350' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98814' id='1' param='vert' removable='false' type='layout-flow' w='98546' x='727' y='593'>
            <zone h='2963' id='3' type='title' w='98546' x='727' y='593' />
            <zone h='7481' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98546' x='727' y='3556' />
            <zone h='88370' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98546' x='727' y='11037'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='   Companies Ranking' captured-sheet='Infographics_1' id='1'>
                    <capturedDeltas>
                      <worksheet name='2018'>
                      </worksheet>
                      <dashboard name='Infographics_1'>
                        <zone id='33'>
                          <formatted-text>
                            <run fontcolor='#333333' fontname='Tahoma,sans-serif,Arial,Helvetica' fontsize='11'>The aim of this work is to provide a tool that can be useful for everyone who is interested to explore the best working places within the IT domain. In particular, it allows to compare 4 of the largest IT companies in the world: </run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#333333' fontname='Tahoma,sans-serif,Arial,Helvetica' fontsize='11'>Amazon, Apple, Google e Microsoft. </run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#333333' fontname='Tahoma,sans-serif,Arial,Helvetica' fontsize='11'>The comparison is considering reviews made by current and former employees of the companies. Every single review provides a value between 1 and 5 associated for each of the following metrics:</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#333333' fontname='Tahoma,sans-serif,Arial,Helvetica' fontsize='11'>- Overall Rating                          - Career Opportunities</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#333333' fontname='Tahoma,sans-serif,Arial,Helvetica' fontsize='11'>- Company Benefits                    - Management</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#333333' fontname='Tahoma,sans-serif,Arial,Helvetica' fontsize='11'>- Company Culture                    </run>
                            <run fontcolor='#e6e6e6' fontname='Tahoma,sans-serif,Arial,Helvetica' fontsize='11'>Æ </run>
                            <run fontcolor='#333333' fontname='Tahoma,sans-serif,Arial,Helvetica' fontsize='11'>- Work Balance</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#333333' fontname='Tahoma,sans-serif,Arial,Helvetica' fontsize='11'>All the infographics have been designed using the review&apos;s data and the gray band represents the confidence interval about the mean (95% CI)</run>
                            <run>Æ&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='     Company Details' captured-sheet='Infographics_2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Horizontal bar chart'>
                        <filter class='categorical' column='[federated.0i7ondk1kla4zf135nq6p0mfpku7 (copy)].[Action (company) 1]'>
                          <groupfilter function='member' level='[company]' member='&quot;amazon&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 3]' value='44.0' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='    Companies Sites' captured-sheet='Infographics_3' id='4'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Infographics_1'>
      <size maxheight='950' maxwidth='1084' minheight='950' minwidth='1084' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Review&apos;s metrics' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;overall-ratings&quot;'>
          <calculation class='tableau' formula='&quot;overall-ratings&quot;' />
          <members>
            <member value='&quot;career-opportunities&quot;' />
            <member value='&quot;work-balance&quot;' />
            <member value='&quot;management&quot;' />
            <member value='&quot;culture-values&quot;' />
            <member value='&quot;company-benefits&quot;' />
            <member value='&quot;overall-ratings&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='95' param='horz' type='layout-flow' w='98524' x='738' y='842'>
            <zone h='98316' id='92' param='horz' type='layout-flow' w='98524' x='738' y='842'>
              <zone h='98316' id='89' param='horz' type='layout-flow' w='98524' x='738' y='842'>
                <zone h='98316' id='86' param='horz' type='layout-flow' w='98524' x='738' y='842'>
                  <zone h='98316' id='83' param='horz' type='layout-flow' w='98524' x='738' y='842'>
                    <zone h='98316' id='75' param='horz' type='layout-flow' w='98524' x='738' y='842'>
                      <zone h='98316' id='67' param='horz' type='layout-flow' w='98524' x='738' y='842'>
                        <zone h='98316' id='64' param='horz' type='layout-flow' w='98524' x='738' y='842'>
                          <zone h='98316' id='61' param='horz' type='layout-flow' w='98524' x='738' y='842'>
                            <zone h='98316' id='58' param='horz' type='layout-flow' w='98524' x='738' y='842'>
                              <zone h='98316' id='52' param='horz' type='layout-flow' w='98524' x='738' y='842'>
                                <zone h='98316' id='46' param='horz' type='layout-flow' w='98524' x='738' y='842'>
                                  <zone h='98316' id='43' param='horz' type='layout-flow' w='98524' x='738' y='842'>
                                    <zone h='98316' id='40' param='horz' type='layout-flow' w='98524' x='738' y='842'>
                                      <zone h='98316' id='30' param='horz' type='layout-flow' w='98524' x='738' y='842'>
                                        <zone h='98316' id='28' type='layout-basic' w='98524' x='738' y='842'>
                                          <zone h='83500' id='12' param='horz' type='layout-flow' w='98524' x='738' y='15658'>
                                            <zone h='83500' id='6' param='horz' type='layout-flow' w='98524' x='738' y='15658'>
                                              <zone h='83500' id='4' type='layout-basic' w='98524' x='738' y='15658'>
                                                <zone h='3568' id='22' type='empty' w='98524' x='738' y='48526'>
                                                </zone>
                                                <zone forceUpdate='true' h='32868' id='33' type='text' w='55461' x='43801' y='15658'>
                                                  <formatted-text>
                                                    <run fontcolor='#333333' fontname='Tahoma,sans-serif,Arial,Helvetica' fontsize='11'>The aim of this work is to provide a tool that can be useful for everyone who is interested to explore the best working places within the IT domain.</run>
                                                    <run>Æ&#10;</run>
                                                    <run fontcolor='#333333' fontname='Tahoma,sans-serif,Arial,Helvetica' fontsize='11'>In particular, it allows to compare 4 of the largest IT companies in the world: </run>
                                                    <run>Æ&#10;</run>
                                                    <run bold='true' fontcolor='#333333' fontname='Tahoma,sans-serif,Arial,Helvetica' fontsize='11'>Amazon, Apple, Google e Microsoft. </run>
                                                    <run>Æ&#10;&#10;</run>
                                                    <run fontcolor='#333333' fontname='Tahoma,sans-serif,Arial,Helvetica' fontsize='11'>The comparison is considering reviews made by current and former employees of the companies. Every single review provides a value between 1 and 5 associated for each of the following metrics:</run>
                                                    <run>Æ&#10;&#10;</run>
                                                    <run fontcolor='#333333' fontname='Tahoma,sans-serif,Arial,Helvetica' fontsize='11'>- Overall Rating                          - Career Opportunities</run>
                                                    <run>Æ&#10;</run>
                                                    <run fontcolor='#333333' fontname='Tahoma,sans-serif,Arial,Helvetica' fontsize='11'>- Company Benefits                    - Management</run>
                                                    <run>Æ&#10;</run>
                                                    <run fontcolor='#333333' fontname='Tahoma,sans-serif,Arial,Helvetica' fontsize='11'>- Company Culture                    </run>
                                                    <run fontcolor='#e6e6e6' fontname='Tahoma,sans-serif,Arial,Helvetica' fontsize='11'>Æ </run>
                                                    <run fontcolor='#333333' fontname='Tahoma,sans-serif,Arial,Helvetica' fontsize='11'>- Work Balance</run>
                                                    <run>Æ&#10;&#10;</run>
                                                    <run fontcolor='#333333' fontname='Tahoma,sans-serif,Arial,Helvetica' fontsize='11'>All the infographics have been designed using the review&apos;s data and the gray band represents the confidence interval about the mean (95% CI)</run>
                                                    <run>Æ&#10;&#10;</run>
                                                  </formatted-text>
                                                </zone>
                                                <zone h='32868' id='35' param='vert' type='layout-flow' w='40113' x='738' y='15658'>
                                                  <zone h='32868' id='38' name='2018' show-title='false' w='40113' x='738' y='15658'>
                                                    <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                                                  </zone>
                                                </zone>
                                                <zone h='32868' id='41' type='empty' w='2950' x='40851' y='15658'>
                                                </zone>
                                                <zone h='6847' id='47' mode='compact' param='[Parameters].[Parameter 1 1]' type='paramctrl' w='32846' x='66416' y='52094'>
                                                </zone>
                                                <zone forceUpdate='true' h='6847' id='49' type='text' w='65678' x='738' y='52094'>
                                                  <formatted-text>
                                                    <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='14'>Companies </run>
                                                    <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='14' italic='true'>&lt;[Parameters].[Parameter 1 1]&gt;</run>
                                                    <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='14'> trendlines over the last years</run>
                                                    <run fontalignment='1'>Æ&#10;</run>
                                                    <run fontalignment='1' fontcolor='#333333' fontsize='11'>Just select a metric</run>
                                                  </formatted-text>
                                                </zone>
                                                <zone h='40217' id='72' param='vert' type='layout-flow' w='98524' x='738' y='58941' />
                                              </zone>
                                            </zone>
                                          </zone>
                                          <zone forceUpdate='true' h='7948' id='16' type='text' w='98524' x='738' y='842'>
                                            <formatted-text>
                                              <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='20'>Companies ranking </run>
                                              <run fontalignment='1'>Æ&#10;</run>
                                            </formatted-text>
                                          </zone>
                                          <zone forceUpdate='true' h='6868' id='32' type='text' w='40113' x='738' y='8790'>
                                            <formatted-text>
                                              <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='14'>Average Overall Ratings </run>
                                              <run fontalignment='1'>Æ&#10;</run>
                                              <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='14'>All companies - 2018</run>
                                            </formatted-text>
                                          </zone>
                                          <zone forceUpdate='true' h='6868' id='34' type='text' w='55462' x='43800' y='8790'>
                                            <formatted-text>
                                              <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='16'>Introduction</run>
                                            </formatted-text>
                                          </zone>
                                          <zone h='6868' id='36' type='empty' w='2949' x='40851' y='8790'>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4632' id='44' leg-item-layout='horz' name='2018' pane-specification-id='2' param='[federated.0sjvj5e0djgwjq1f5xxop1pujt3i].[none:Company:nk]' show-title='false' type='color' w='38561' x='5351' y='48947' />
        <zone h='40211' id='71' param='vert' type='layout-flow' w='98524' x='738' y='58947'>
          <zone h='105' id='77' name='company' show-title='false' w='98524' x='738' y='58947'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='39686' id='73' name='overall' show-title='false' w='98524' x='738' y='59052'>
            <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='436' maxwidth='1' minheight='436' minwidth='1' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='105' id='78' name='culture ' show-title='false' w='98524' x='738' y='98738'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='105' id='79' name='management' show-title='false' w='98524' x='738' y='98843'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='105' id='80' name='work-balance' show-title='false' w='98524' x='738' y='98948'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='105' id='81' name='career' show-title='false' w='98524' x='738' y='99053'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10316' id='76' name='overall' pane-specification-id='1' param='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:companies:nk]' type='color' w='8764' x='89945' y='84737' />
        <zone h='10316' id='84' name='company' pane-specification-id='1' param='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:companies:nk]' type='color' w='8764' x='89945' y='84737' />
        <zone h='10316' id='87' name='work-balance' pane-specification-id='1' param='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:companies:nk]' type='color' w='8764' x='89945' y='84737' />
        <zone h='10316' id='90' name='career' pane-specification-id='1' param='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:companies:nk]' type='color' w='8764' x='89945' y='84737' />
        <zone h='10316' id='93' name='management' pane-specification-id='1' param='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:companies:nk]' type='color' w='8764' x='89945' y='84737' />
        <zone h='10316' id='96' name='culture ' pane-specification-id='1' param='[federated.0z2z7tp1g26neo19rbp4i0n8hifc].[none:companies:nk]' type='color' w='8764' x='89945' y='84737' />
      </zones>
    </dashboard>
    <dashboard name='Infographics_2'>
      <size maxheight='1100' maxwidth='1084' minheight='1100' minwidth='1084' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Numero di parole visualizzate' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='43.0'>
          <calculation class='tableau' formula='43.0' />
          <range granularity='1.0' max='100.0' min='22.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='88' param='horz' type='layout-flow' w='98524' x='738' y='727'>
            <zone h='98546' id='75' param='horz' type='layout-flow' w='98524' x='738' y='727'>
              <zone h='98546' id='59' param='horz' type='layout-flow' w='98524' x='738' y='727'>
                <zone h='98546' id='56' param='horz' type='layout-flow' w='98524' x='738' y='727'>
                  <zone h='98546' id='49' param='horz' type='layout-flow' w='98524' x='738' y='727'>
                    <zone h='98546' id='47' type='layout-basic' w='98524' x='738' y='727'>
                      <zone h='90575' id='34' param='horz' type='layout-flow' w='98524' x='738' y='8698'>
                        <zone h='90575' id='30' param='horz' type='layout-flow' w='98524' x='738' y='8698'>
                          <zone h='90575' id='28' type='layout-basic' w='98524' x='738' y='8698'>
                            <zone h='40563' id='25' param='horz' type='layout-flow' w='98524' x='738' y='58710'>
                              <zone h='40563' id='31' param='horz' type='layout-flow' w='98524' x='738' y='58710'>
                                <zone fixed-size='526' h='40563' id='27' is-fixed='true' name='Lollipop employee' w='49262' x='738' y='58710'>
                                  <layout-cache minheight='207' type-h='scalable' type-w='cell' />
                                </zone>
                                <zone h='40563' id='86' name='Company Bar chart' w='45572' x='50000' y='58710'>
                                  <layout-cache has-max-size-w='true' maxwidth='494' minwidth='494' type-h='fixed' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                            <zone h='8206' id='77' type='empty' w='49262' x='50000' y='8698'>
                            </zone>
                            <zone h='9416' id='79' type='empty' w='98524' x='738' y='49294'>
                            </zone>
                            <zone h='32390' id='80' type='empty' w='98524' x='738' y='16904'>
                            </zone>
                            <zone h='8206' id='83' type='empty' w='49262' x='738' y='8698'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='7971' id='42' type='text' w='98524' x='738' y='727'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='20'>Would you like to have more details?</run>
                          <run fontalignment='1'>Æ&#10;</run>
                          <run fontalignment='1' fontcolor='#333333' fontsize='16'>Just select a company&apos;s logo</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32000' id='57' name='Amazon CONS' show-title='false' w='46125' x='1568' y='22364' />
        <zone h='13091' id='19' name='Logo shape' w='34686' x='38469' y='8455' />
        <zone h='32000' id='73' name='Microsoft PRO' w='46125' x='51937' y='22364' />
        <zone h='32000' id='62' name='Amazon PRO' show-title='false' w='46125' x='51937' y='20000' />
        <zone h='32000' id='63' name='Apple CONS' w='46125' x='1568' y='22364' />
        <zone h='32000' id='66' name='Apple PRO' w='46125' x='51937' y='22364' />
        <zone h='32000' id='67' name='Google CONS' w='46125' x='1568' y='22364' />
        <zone h='32000' id='69' name='Google PRO' w='46125' x='51937' y='22364' />
        <zone h='32000' id='70' name='Microsoft CONS' w='46125' x='1568' y='22364' />
        <zone forceUpdate='true' h='3545' id='82' type='text' w='46679' x='1199' y='19182'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='16'>Cons</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3545' id='84' type='text' w='46679' x='52030' y='19182'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='16'>Pros</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5818' hide-buttons='true' hide-readout='true' id='76' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='25277' x='36993' y='50182'>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Number of displayed words</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6545' id='85' type='text' w='28044' x='35701' y='17545'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333'>  Word&apos;s Size: </run>
            <run fontalignment='1' fontcolor='#333333'>frequency within the reviews. </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#333333'>          Word&apos;s Color:</run>
            <run fontalignment='1' fontcolor='#333333'> degree of </run>
            <run fontalignment='1' fontcolor='#59a14f'>positivity </run>
            <run fontalignment='1' fontcolor='#333333'>or </run>
            <run fontalignment='1' fontcolor='#e15759'>negativity</run>
            <run fontalignment='1' fontcolor='#333333'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3455' id='78' type='text' w='35517' x='35978' y='53091'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='10'>few                                                                                     many </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Infographics_3'>
      <size maxheight='600' maxwidth='1084' minheight='600' minwidth='1084' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='121' param='horz' type='layout-flow' w='98524' x='738' y='1333'>
            <zone h='97334' id='118' param='horz' type='layout-flow' w='98524' x='738' y='1333'>
              <zone h='97334' id='114' param='horz' type='layout-flow' w='98524' x='738' y='1333'>
                <zone h='97334' id='111' param='horz' type='layout-flow' w='98524' x='738' y='1333'>
                  <zone h='97334' id='105' param='horz' type='layout-flow' w='98524' x='738' y='1333'>
                    <zone h='97334' id='102' param='horz' type='layout-flow' w='98524' x='738' y='1333'>
                      <zone h='97334' id='97' param='horz' type='layout-flow' w='98524' x='738' y='1333'>
                        <zone h='97334' id='93' param='horz' type='layout-flow' w='98524' x='738' y='1333'>
                          <zone h='97334' id='89' param='horz' type='layout-flow' w='98524' x='738' y='1333'>
                            <zone h='97334' id='87' type='layout-basic' w='98524' x='738' y='1333'>
                              <zone h='97334' id='83' param='horz' type='layout-flow' w='98524' x='738' y='1333'>
                                <zone h='97334' id='79' param='horz' type='layout-flow' w='98524' x='738' y='1333'>
                                  <zone h='97334' id='77' type='layout-basic' w='98524' x='738' y='1333'>
                                    <zone h='97334' id='103' name='Map' w='53871' x='738' y='1333'>
                                    </zone>
                                    <zone h='48667' id='116' name='Country Horizontal Bar chart 1' w='44653' x='54609' y='50000'>
                                    </zone>
                                    <zone h='48667' id='119' name='Country plot Ov. Rating' w='44653' x='54609' y='1333'>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11130' id='106' name='Map' pane-specification-id='0' param='[federated.1ytn3ai1ys3yw011eshh90qpndzy].[cnt:Number of Records:qk]' single-line='false' type='color' w='10332' x='42804' y='86815' />
        <zone forceUpdate='true' h='1500' id='67' type='text' w='4428' x='49908' y='93667'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='8'>&gt;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
